<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Herbal Medicines| Starter</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="dist/css/skins/skin-green.min.css">

    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<script>
  function toggle2(showHideDiv, switchTextDiv) {
    var ele = document.getElementById(showHideDiv);
    var text = document.getElementById(switchTextDiv);
    if(ele.style.display == "block") {
            ele.style.display = "none";
        text.innerHTML = "Show";
    }
    else {
        ele.style.display = "block";
        text.innerHTML = "Hide";
    }
}


function back()
{
  window.history.back();
}
function close()
{
  window.close();
}
</script>

</head>

<body class="hold-transition skin-green sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <header id="header-wrap" class="main-header" position:"fixed">

    <!-- Logo -->
    <a class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>HMed</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg">Gabay sa Halamang gamot</span>
                   
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->

      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span>Menu</span>
      </a>
      <!-- Navbar Right Menu -->
                    
                     
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">

        
      
          <!-- User Account Menu -->
          <li class="dropdown user user-menu">
            <!-- Menu Toggle Button -->
          
              <a href="#" class="fa fa-gears" data-toggle="dropdown">Lengwahe
              
            </a>
            <ul class="dropdown-menu">
              <!-- The user image in the menu -->
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Gabay sa Halamang gamot
                  <small>Pumili ng lengwahe</small>
                </p>
              </li>
              
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="starter.html" class="btn btn-default btn-flat">English</a>
                </div>
                <div class="pull-right">
                  <a href="starter1.html" class="btn btn-default btn-flat">Tagalog</a>
                </div>
              </li>
            </ul>
          </li>
    
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Gabay sa <br>Halamang gamot <br></p>
         
        </div>
      </div>


      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
        <li class="header">Menu</li>
        <!-- Optionally, you can add icons to the links -->
        <li class="active"><a href="starter1.html"><i class="fa fa-home"></i> <span>Home</span></a></li>
        <li><a href="home1.html"><i class="fa fa-search"></i> <span>Maghanap</span></a></li>

        <li class="treeview">
          <a href="#"><i class="fa fa-leaf"></i> <span>Halamang Gamot</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
                            <li><a href="abukado.html">Abukado</a></li>
                             <li><a href="adelfa1.html">Adelfa</a></li>
                             <li><a href="akapulko.html">Akapulko</a></li>
                             <li><a href="alagaw.html">Alagaw</a></li>
                             <li><a href="alugbati.html">Alugbati</a></li>
                             <li><a href="alusiman.html">Alusiman</a></li>
                             <li><a href="amarillo.html">Amarillo</a></li>
                             <li><a href="amplaya.html">Ampalaya</a></li>
                             <li><a href="anonas.html">Anonas</a></li>
                             <li><a href="atis.html">Atis</a></li>
                             <li><a href="atsuete.html">Atsuete</a></li>
                             <li><a href="balanoy.html">Balanoy</a></li>
                             <li><a href="balete1.html">Balete</a></li>
                             <li><a href="balimbing1.html">Balimbing</a></li>
                             <li><a href="bawang.html">Bawang</a></li>
                             <li><a href="bayabas.html">Bayabas</a></li>
                             <li><a href="bunga.html">Bunga/Bua</a></li>
                             <li><a href="buyo.html">Buyo</a></li>
                             <li><a href="cacao.html">Cacao</a></li>
                             <li><a href="komfrey.html">Komfrey</a></li>
                             <li><a href="duhat.html">Duhat</a></li>
                             <li><a href="gisol.html">Gisol</a></li>
                             <li><a href="gugo.html">Gugo</a></li>
                             <li><a href="gumamela.html">Gumamela</a></li>
                             <li><a href="buena.html">Herba Buena</a></li>
                             <li><a href="ipil.html">Ipil-Ipil</a></li>
                             <li><a href="kakawate.html">Kakawate</a></li>
                             <li><a href="kalamansi.html">Kalamansi</a></li>
                             <li><a href="kalasutsi.html">Kalasutsi</a></li>
                             <li><a href="kamantigui.html">Kamantigui</a></li>
                             <li><a href="kamatsili.html">Kamatsili</a></li>
                             <li><a href="kamias.html">Kamias</a></li>
                             <li><a href="kamotingkahoy.html">Kamoteng Kahoy</a></li>
                             <li><a href="kampanilya.html">Kampanilya</a></li>
                             <li><a href="kangkong.html">Kang Kong</a></li>
                             <li><a href="kantutay.html">Kantutay</a></li>
                             <li><a href="kanyapistula.html">Kanya Pistula</a></li>
                             <li><a href="karot.html">Karot</a></li>
                             <li><a href="kaymito.html">Kaymito</a></li>
                             <li><a href="katakataka.html">Kataka-taka</a></li>
                             <li><a href="kilaw.html">Kilaw</a></li>
                             <li><a href="pugon.html">Kugon</a></li>
                             <li><a href="kulitis.html">Kulitis</a></li>
                             <li><a href="lagundi.html">Lagundi</a></li>
                             <li><a href="langka.html">Langka</a></li>
                             <li><a href="lumbangbato.html">Lumbang Bato</a></li>
                             <li><a href="luya.html">Luya</a></li>
                             <li><a href="mais.html">Mais</a></li>
                             <li><a href="makabuhay.html">Makabuhay</a></li>
                             <li><a href="makahiya.html">Makahiya</a></li>
                             <li><a href="malabulak.html">Malabulak</a></li>
                             <li><a href="malunggay.html">Malunggay</a></li>
                             <li><a href="mangga.html">Mangga</a></li>
                             <li><a href="mansa">Mansanilya</a></li>
                             <li><a href="mayana.html">Mayana</a></li>
                             <li><a href="niyog.html">Niyog-niyogan</a></li>
                             <li><a href="okra.html">Okra</a></li>
                             <li><a href="oregano1.html">Oregano</a></li>
                             <li><a href="pandan.html">Pandan</a></li>
                             <li><a href="pandakakiputi.html">Pandakaki Puti</a></li>
                             <li><a href="papaya.html">Papaya</a></li>
                             <li><a href="patola.html">Patola</a></li>
                             <li><a href="pinya.html">Pinya</a></li>
                             <li><a href="rabanus.html">Rabanus</a></li> 
                             <li><a href="repolyo.html">Repolyo</a></li>
                             <li><a href="romero.html">Romero</a></li>
                             <li><a href="sabila.html">Sabila</a></li>
                             <li><a href="saging.html">Saging</a></li> 
                             <li><a href="sambong.html">Sambong</a></li> 
                             <li><a href="sampalok.html">Sampalok</a></li>
                             <li><a href="singkamas.html">Singkamas</a></li>
                             <li><a href="tabako.html">Tabako</a></li>
                             <li><a href="tagulinam.html">Tagulinaw</a></li>
                             <li><a href="takipkuhol.html">Takip Kuhol</a></li>
                             <li><a href="talong.html">Talong</a></li>
                             <li><a href="talumpunay.html">Talumpunay</a></li>
                             <li><a href="tanglad.html">Tanglad</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#"><i class="fa fa-heart"></i> <span>Mga sakit</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
                        <li><a href="acute1.html">Acute and Chronic Cytitis</a></li>
            <li><a href="balakubak.html">Balakubak</a></li>
            <li><a href="bulatesatiyan.html">Bulate sa Tiyan</a></li>
            <li><a href="bulutongtubig.html">Bulutong tubig</a></li>
            <li><a href="buni.html">Buni</a></li>
            <li><a href="eczema1.html">Eczema</a></li>
            <li><a href="galisaso.html">Galis Aso</a></li>
            <li><a href="hemorrhoids1.html">Hemorroids</a></li>
            <li><a href="hika.html">Hika</a></li>
            <li><a href="hindinatunawan.html">Hindi Natunawan</a></li>
            <li><a href="hyperacidity1.html">Hyperacidity</a></li>
            <li><a href="kabag.html">Kabag</a></li>
            <li><a href="kagatahas.html">Kagat ng Ahas</a></li>
            <li><a href="kagatnglamok.html">Kagat ng Lamok</a></li>
            <li><a href="kagatngahas.html">Kagat ng Bubuyog</a></li>
            <li><a href="lagnat.html">Lagnat</a></li>
            <li><a href="kuto.html">Kuto sa Ulo</a></li>
            <li><a href="mabahongkilikili.html">Mabahong kili-kili</a></li>
            <li><a href="mabahongpaa.html">Mabahong paa</a></li>
            <li><a href="masakitngipin.html">Masakit ang ngipin</a></li>
            <li><a href="mumps1.html">Mumps/Beke</a></li>
            <li><a href="nagdudugongsugat.html">Nagdudugong Sugat</a></li>
            <li><a href="pagkahilo.html">Pagkahilo</a></li>
            <li><a href="pagkapaos.html">Pagkapaos</a></li>
            <li><a href="pagtatae.html">Pagtatae</a></li>
            <li><a href="paltos.html">Paltos</a></li>
            <li><a href="pangangati.html">Pangangati</a></li>
            <li><a href="paso.html">Paso</a></li>
            <li><a href="pilay.html">Pilay</a></li>
            <li><a href="rayuma.html">Rayuma</a></li>
            <li><a href="sakittiyan.html">Sakit dulot ng Hangin sa Tiyan</a></li>
            <li><a href="sakitngulo.html">Sakit ng ulo dulot ng Sipon</a></li>
            <li><a href="dermatitis.html">Skin Eruptions and Dermatitis</a></li>
            <li><a href="taghiyawat.html">Taghiyawat</a></li>
            <li><a href="tigdas.html">Tigdas</a></li>
            <li><a href="ubo.html">Ubo</a></li>
            <li><a href="singaw.html">Singaw</a></li>
       </ul>
        </li>
        <li><a href="tulong.html"><i class="fa fa-gears"></i> <span>Tulong</span></a></li>
        <li><a href="https://herbalmedicineguide.000webhostapp.com/login/"><i class="fa fa-edit"></i> <span>Login</span></a></li>
        <li><a onclick="close()"><i class="fa fa-times"></i> <span>Isara</span></a></li>
        
        
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

 
  <br><br><br>

 <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
    <section class="content-header"> <section class="content-header">
      <ol class="breadcrumb">
        <li><a ><i class="fa fa-dashboard"></i>Halamang Gamot</a></li>
        <li class="active">Atsuete</li>
      </ol>
    </section>
     <h1>
        <div class="pull-left">
                  <button onclick="back()" type="button" class="pull-left btn btn-default">Bumalik
                <i class="fa fa-arrow-circle-left"></i></button>
                </div>
                <div class="pull-right">
                  <button type="button" class="pull-right btn btn-default"><a href="balete1.html">Susunod</a>
                <i class="fa fa-arrow-circle-right"></i></button>
                </div>
 
      <div align="center">
        
       <br> <span class="title">Atsuete</span>

      </div>
        
      </h1>


      <div align="center" class="zoomin"><img src="images/atsuete.jpg" title="Malbar Night Shade" /></div>

            <div align="center"><br><b>Scientific name: </b>Biva orillana Linon
            <br><b>English: </b>Annatto
            <br><b>Tagalog: </b>Atsuete
            </div>

      <div class="headerDiv">
        <div class="titleText">Deskripsyon</div><a id="myHeader" href="javascript:toggle2('myContent','myHeader');" >Hide</a>
        </div>
        <div style="clear:both;"></div>
          <div class="contentDiv">
            <div id="myContent" style="display: block;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ang atsuete ay isang uri ng puno na umaabot ng 13 hanggang 20 piye ang taas. Ang mga luntiang dahon nito ay buo at hugis-puso na may tatlo hanggang walong pulgada ang haba at dalawa hanggang limang pulgada ang lapad. Ang mga puti o kulay-rosas na bulaklak ay may habang tatlo hanggang walong pulgada ang laki. Ang mga bunga ng atsuete ay bilugan hanggang hugis itlog na mapulang kayumanggi at umaabot ng 1.6 pulgada ang haba. Binabalutan ito ng mahahaba at maninipis na tinik. Sa loob nito ay madaming maliliit na buto na naglalaman ng pankulay.
        </div>

        <div class="headerDiv">
        <div class="titleText">Para sa: </div>
        </div>
        <div style="clear:both;"></div>
          <div class="contentDiv">
            <div style="display: block;">
            <div align="center" >Paso</div>
        </div>
        </div>

        <div class="headerDiv">
        <div class="titleText">Paano Gawin: </div><a id="myHeader1" href="javascript:toggle3('myContent1','myHeader1');" >Hide</a>
        </div>
        <div style="clear:both;"></div>
          <div class="contentDiv">
            <div id="myContent1" style="display: block;">
            <br><b>Atsuete dahon</b><br>1. Hugasan dahon na may sabon at tubig. Pakuluan ng sampung dahon sa limang basong tubig. Hayaan ang mga ito lumamig.<br>2. Magbabad sa mainit na lugar para sa sampung minuto, isang beses sa isang araw.
        </div>
        </div>

        <div class="headerDiv">
        <div class="titleText">Administrasyon: </div>
        </div>
        <div style="clear:both;"></div>
          <div class="contentDiv">
            <div id="myContent1" style="display: block;">
            <div align="center" ><br>Itigil ang paggamit ng halamang gamot kapag may iritasyon na nagaganap. At kumonsulta sa doctor.<br>
        </div>
        </div>

     
    </section>
    <!-- Main content -->
    <section class="content">

      <!-- Your Page Content Here -->

    </section>
    <!-- /.content -->
  </div>


  <!-- Main Footer -->
  <footer class="main-footer">
      
    <!-- Default to the left -->
    <strong>Copyright &copy; 2017 <a href="#">Healing Wonders of Herbs</a>.</strong> All rights reserved.
    <br>Reference: Healing Wonders of Herbs by: Herminia  de Guzman-Ladion
   
  </footer>

  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>

<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. Slimscroll is required when using the
     fixed layout. -->

     <script type="text/javascript">
    $(window).load(function() {
        // We only want these styles applied when javascript is enabled
        $('div.navigation').css({'width' : '320px', 'float' : 'right'});
        $('div.content').css('display', 'block');

        // Initially set opacity on thumbs and add
        // additional styling for hover effect on thumbs
        var onMouseOutOpacity = 0.5;
        $('#thumbs ul.thumbs li span').opacityrollover({
            mouseOutOpacity:   onMouseOutOpacity,
            mouseOverOpacity:  0.0,
            fadeSpeed:         'fast',
            exemptionSelector: '.selected'
        });

        // Initialize Advanced Galleriffic Gallery
        var gallery = $('#thumbs').galleriffic({
            delay:                     7000,
            numThumbs:                 12,
            preloadAhead:              6,
            enableTopPager:            false,
            enableBottomPager:         false,
            imageContainerSel:         '#slideshow',
            controlsContainerSel:      '',
            captionContainerSel:       '',
            loadingContainerSel:       '',
            renderSSControls:          true,
            renderNavControls:         true,
            playLinkText:              'Play Slideshow',
            pauseLinkText:             'Pause Slideshow',
            prevLinkText:              'Prev',
            nextLinkText:              'Next',
            nextPageLinkText:          'Next',
            prevPageLinkText:          'Prev',
            enableHistory:             true,
            autoStart:                 7000,
            syncTransitions:           true,
            defaultTransitionDuration: 900,
            onSlideChange:             function(prevIndex, nextIndex) {
                // 'this' refers to the gallery, which is an extension of $('#thumbs')
                this.find('ul.thumbs li span')
                        .css({opacity:0.5})
            },
            onPageTransitionOut:       function(callback) {
                this.find('ul.thumbs li span').css({display:'block'});
            },
            onPageTransitionIn:        function() {
                this.find('ul.thumbs li span').css({display:'none'});
            }
        });
    });
</script>
</body>
</html>





