<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Herbal Medicines| Starter</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="dist/css/skins/skin-green.min.css">

    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
  <script>
  function toggle2(showHideDiv, switchTextDiv) {
    var ele = document.getElementById(showHideDiv);
    var text = document.getElementById(switchTextDiv);
    if(ele.style.display == "block") {
            ele.style.display = "none";
        text.innerHTML = "Show";
    }
    else {
        ele.style.display = "block";
        text.innerHTML = "Hide";
    }
}</script>

<script>
  function toggle3(showHideDiv, switchTextDiv) {
    var ele = document.getElementById(showHideDiv);
    var text = document.getElementById(switchTextDiv);
    if(ele.style.display == "block") {
            ele.style.display = "none";
        text.innerHTML = "Show";
    }
    else {
        ele.style.display = "block";
        text.innerHTML = "Hide";
    }
}

function back()
{
  window.history.back();
}
function close()
{
  window.close();
}
</script>

</head>


<body class="hold-transition skin-green sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <header id="header-wrap" class="main-header" position:"fixed">

    <!-- Logo -->
    <a href="starter.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>HMed</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg">Herbal Medicines Guide</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->

      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span>Menu</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
      
          <!-- User Account Menu -->
          <li class="dropdown user user-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="fa fa-gears" data-toggle="dropdown"> Translation
            
              
            </a>
            <ul class="dropdown-menu">
              <!-- The user image in the menu -->
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Herbal Medicines Guide Application
                  <small>Select Language</small>
                </p>
              </li>
              
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="starter.html" class="btn btn-default btn-flat">English</a>
                </div>
                <div class="pull-right">
                  <a href="starter1.html" class="btn btn-default btn-flat">Tagalog</a>
                </div>
              </li>
            </ul>
          </li>
        
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Herbal Medicines <br>Guide Application</p>
         
        </div>
      </div>


      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
        <li class="header">Menu</li>
        <!-- Optionally, you can add icons to the links -->
        <li><a href="starter.html"><i class="fa fa-home"></i> <span>Home</span></a></li>
        <li class="active"><a href="home.html"><i class="fa fa-search"></i> <span>Search</span></a></li>
        <li class="treeview">
          <a href="#"><i class="fa fa-leaf"></i> <span>Herbal Medicines</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
                            
                             <li><a href="adelfa.html">Adelfa</a></li>
                             <li><a href="aloe.html">Aloe vera</a></li>
                             <li><a href="amaranth.html">Amaranth</a></li>
                             <li><a href="anatto.html">Anatto</a></li>
                             <li><a href="avocado.html">Avocado</a></li>
                             <li><a href="balete.html">Balete</a></li>
                             <li><a href="balimbing.html">Balimbing</a></li>
                             <li><a href="banana.html">Banana</a></li>
                             <li><a href="pepper.html">Betel Leaf Pepper</a></li>
                             <li><a href="betel.html">Betel-Nut Palm</a></li>
                             <li><a href="bitter.html">Bitter Gourd</a></li>
                             <li><a href="black.html">Black Plum</a></li>
                             <li><a href="burma.html">Burma cruper</a></li>
                             <li><a href="cabbage.html">Cabbage</a></li>
                             <li><a href="carrots.html">Carrots</a></li>
                             <li><a href="cassava.html">Cassava</a></li>
                             <li><a href="chinese.html">Chinese Orange</a></li>
                             <li><a href="cocoa.html">Cocoa Plant</a></li>
                             <li><a href="cogon.html">Cogon grass</a></li>
                             <li><a href="comfrey.html">Comfrey</a></li>
                             <li><a href="corn.html">Corn</a></li>
                             <li><a href="corontas.html">Coronitas</a></li>
                             <li><a href="custard.html">Custard Appple</a></li>
                             <li><a href="egg.html">Egg plant</a></li>
                             <li><a href="elumea.html">Elumea</a></li>
                            <li><a href="five.html">Five-leaved Chaste tree</a></li>
                            <li><a href="fragrant.html">Fragrant screwpine</a></li>
                            <li><a href="garlic.html">Garlic</a></li>
                            <li><a href="ginger.html">Ginger Lily</a></li>
                            <li><a href="gisol.html">Gisol</a></li>
                            <li><a href="golden.html">Golden Shower</a></li>
                            <li><a href="graveyard.html">Graveyard FLower</a></li>
                            <li><a href="guava.html">Guava</a></li>
                            <li><a href="gugo.html">Gugo</a></li>
                            <li><a href="gumamela.html">Gumamela</a></li>
                            <li><a href="gumbo.html">Gumbo</a></li>
                            <li><a href="horse.html">Horse Raddish tree</a></li>
                            <li><a href="indian.html">Indian Chrysanthemum</a></li>
                            <li><a href="hydocotyle.html">Indian hydocotyle</a></li>
                            <li><a href="jack.html">Jack fruit</a></li>
                            <li><a href="kamatsili.html">Kamatsili</a></li>
                            <li><a href="lemon.html">Lemon grass</a></li>
                            <li><a href="life.html">Life Plant</a></li>
                            <li><a href="madre.html">Madre de Cacao</a></li>
                            <li><a href="malbar.html">Malabar Night Shade</a></li>
                            <li><a href="mango.html">Mango</a></li>
                            <li><a href="marigold.html">Marigold</a></li>
                            <li><a href="mayana.html">Mayana</a></li>
                            <li><a href="melon.html">Melon tree/ Papu</a></li>
                            <li><a href="oregano.html">Oregano</a></li>
                            <li><a href="mint.html">Pepper Mint</a></li>
                            <li><a href="pineapple.html">Pineapple</a></li>
                            <li><a href="potato.html">Potato Vine</a></li>
                            <li><a href="purslane.html">Purslane</a></li>
                            <li><a href="radish.html">Radish</a></li>
                            <li><a href="ringworm.html">Ringworm Bush</a></li>
                            <li><a href="rosemary.html">Rosemary</a></li>
                            <li><a href="santa.html">Santa Elena</a></li>
                            <li><a href="sensitive.html">Sensitive plant</a></li>
                            <li><a href="star.html">Star Apple</a></li>
                            <li><a href="sugar.html">Sugar Apple</a></li>
                            <li><a href="sweet.html">Sweet Basil</a></li>
                            <li><a href="tamarind.html">Tamarind</a></li>
                            <li><a href="thorn.html">Thorn Apple</a></li>
                            <li><a href="tobacco.html">Tobacco</a></li>
                            <li><a href="touch.html">Touch me not balsam</a></li>
                            <li><a href="turmeric.html">Turmeric</a></li>
                          <li><a href="yam.html">Yam bean</a></li>
                          <li><a href="yellow.html">Yellow Bell</a></li>
                             
                             
                             
                             
                             
                             
          </ul>
        </li>
        <li class="treeview">
          <a href="#"><i class="fa fa-heart"></i> <span>Health Concerns</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="abscesses.html">Abscesses and Boils</a></li>
            <li><a href="acute.html">Acute and Chronic Cyttis</a></li>
            <li><a href="asthma.html">Asthma</a></li>
            <li><a href="athlete.html">Athlete's foot</a></li>
            <li><a href="bee.html">Bee and Wasp Sting</a></li>
            <li><a href="bleeding.html">Bleeding Wounds</a></li>
            <li><a href="burns.html">Burns</a></li>
            <li><a href="chicken.html">Chicken Pox</a></li>
            <li><a href="constipation.html">Constipation</a></li>
            <li><a href="cough.html">Cough</a></li>
            <li><a href="dandruff.html">Dandruff</a></li>
            <li><a href="diarrhea.html">Diarrhea</a></li>
            <li><a href="eczema.html">Eczema</a></li>
            <li><a href="fainting.html">Fainting Spells</a></li>
            <li><a href="fever.html">Fever</a></li>
            <li><a href="flatulence.html">Flatulence or Gas Pain</a></li>
            <li><a href="fractures.html">Fractures</a></li>
            <li><a href="headaches.html">Headaches due to Sinusitis</a></li>
            <li><a href="hemorriods.html">Hemorroids</a></li>
            <li><a href="herpes.html">Herpes</a></li>
            <li><a href="hyperacidity.html">Hyperacidity</a></li>
            <li><a href="indigestion.html">Indigestion</a></li>
            <li><a href="lice.html">Lice infestation on head</a></li>
            <li><a href="measles.html">Measles and/or Rashes</a></li>
            <li><a href="mosquito.html">Mosquito Bites</a></li>
            <li><a href="mumps.html">Mumps</a></li>
            <li><a href="pimples.html">Pimples or Acne</a></li>
            <li><a href="rheumatism.html">Rheumatism</a></li>
            <li><a href="ringworm1.html">Ringworm</a></li>
            <li><a href="scabies.html">Scabies</a></li>
            <li><a href="skin.html">Skin Eruptions and Dermatitis</a></li>
            <li><a href="itchiness.html">Skin Itchiness and allergy</a></li>
            <li><a href="snake.html">Snake Bites</a></li>
            <li><a href="sore.html">Sore Throats</a></li>
            <li><a href="sprained.html">Sprained Ankle or wrist</a></li>
            <li><a href="sunburn.html">Sunburn and prickly heat</a></li>
            <li><a href="swollen.html">Swollen Gums/ Stomatitis</a></li>
            <li><a href="toothache.html">Toothache</a></li>
            <li><a href="underarm.html">Underarm body odor</a></li>
            <li><a href="worn.html">Worm Infestation</a></li>
          </ul>
        </li>
        <li><a href="help.html"><i class="fa fa-gears"></i> <span>FAQ</span></a></li>
        <li><a href="https://herbalmedicineguide.000webhostapp.com/login/"><i class="fa fa-edit"></i> <span>Login</span></a></li>
        <li><a onclick="close()"><i class="fa fa-times"></i> <span>Exit</span></a></li>
        
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

    

  <br><br><br><br>
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <section class="content-header">
      <ol class="breadcrumb">
        <li><a ><i class="fa fa-dashboard"></i>Herbal Medicines</a></li>
        <li class="active">Black Pulm</li>
      </ol>
    </section>
     <h1>
        <div class="pull-left">
                  <button onclick="back()" type="button" class="pull-left btn btn-default">Back
                <i class="fa fa-arrow-circle-left"></i></button>
                </div>
                <div class="pull-right">
                  <button type="button" class="pull-right btn btn-default"><a href="cabbage.html">Next</a>
                <i class="fa fa-arrow-circle-right"></i></button>
                </div>

      
      <div align="center">
      <br>
        
       <br> <span class="title">Black Plum</span>

      </div>
        
      </h1>


      <div align="center" class="zoomin"><img src="images/duhat.jpg" title="" /></div>

            <div align="center"><br><b>Scientific name:</b>Syszygium jambolanum
            <br><b>English: </b>Black plum, java plum
            <br><b>Tagalog:</b>Duhat
            </div>

      <div class="headerDiv">
        <div class="titleText">Description</div><a id="myHeader" href="javascript:toggle2('myContent','myHeader');" >Hide</a>
        </div>
        <div style="clear:both;"></div>
          <div class="contentDiv">
            <div id="myContent" style="display: block;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A duhat tree is about 8 to 14 meters high with white branchlets and reddish young shoots. Leaves are broad-tipped, opposite, shiny and leathery, ellipitic, 6 to 15 cm long. Flowers, small, pinkish, in clusters, petal arranged to form a cup. Fruit is oval, 1 to 2 cm long, dark purple to black, fleshy and one-seeded, with a sweet-astringent taste.<br><br>
Duhat is a fruit tree found mostly wild throughout the Philippines. Duhat seeds are known for the treatment of diabetes, as are the leaves and the juice from the fruit. The bark is astringent and in decoction is used as a mouthwash and as a gargle for ulcerations of the mouth.

        </div>
        </div>

        <div class="headerDiv">
        <div class="titleText">Indication/s: </div>
        </div>
        <div style="clear:both;"></div>
          <div class="contentDiv">
            <div style="display: block;">
            <div align="center" >Used for Swollen gums and mouth inflammation</div>
        </div>
        </div>

        <div class="headerDiv">
        <div class="titleText">Part/s to be Use: </div>
        </div>
        <div style="clear:both;"></div>
          <div class="contentDiv">
            <div style="display: block;">
            <div align="center" >Leaves</div>
        </div>
        </div>
        
        <div class="headerDiv">
        <div class="titleText">How to prepare: </div><a id="myHeader1" href="javascript:toggle3('myContent1','myHeader1');" >Hide</a>
        </div>
        <div style="clear:both;"></div>
          <div class="contentDiv">
            <div id="myContent1" style="display: block;">
              <br><b>For Used for Swollen gums and mouth inflammation</b>
            <br>1. Boil 10 chopped fresh leaves in 2 glasses of water for 10 minutes.
            <br><br>Use the decoction for mouthwash or gargle.<br><br>
        </div>

        <div class="headerDiv">
        <div class="titleText">Administration: </div>
        </div>
        <div style="clear:both;"></div>
          <div class="contentDiv">
            <div style="display: block;">
            <div align="center" >If symptoms persist and irritation occurs, stop the use and consult your doctor.</div><br><BR>
        </div>
        </div>

     
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Your Page Content Here -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
      
    <!-- Default to the left -->
    <strong>Copyright &copy; 2017 <a href="#">Healing Wonders of Herbs</a>.</strong> All rights reserved.
    <br>Reference: Healing Wonders of Herbs by: Herminia  de Guzman-Ladion
   
  </footer>

  <!-- Control Sidebar -->
  
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>

<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. Slimscroll is required when using the
     fixed layout. -->
</body>
</html>
