<?xml version=<"1.0" encoding="UTF-8"?> 
<widget xmlns="http://www.w3.org/ns/widgets" 
    xmlns:rim="http://www.blackberry.com/ns/widgets"
    version="1.0.0.0" id="OfflineDictionaryandThesaurus">
   
    <name>Offline Dictionary and Thesaurus</name>
    <author>Bhanu Pratap Chaudhary</author>
    <description>First Offline Dictionary and Thesaurus that works both in portrait and landscape mode. </description>
    <icon src="images\icon.png" />
  <icon src="images\icon.png" rim:hover="true" />
    <content src="index.htm" />
  <feature id="blackberry.ui.menu" />
  <feature id="blackberry.ui.dialog"/>
  <feature id="blackberry.system.event" />
  <feature id="blackberry.app" />
  <feature id="blackberry.app.event"/>
</widget>