<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Herbal Medicines| Starter</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="dist/css/skins/skin-green.min.css">

    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">

<script>
  function toggle2(showHideDiv, switchTextDiv) {
    var ele = document.getElementById(showHideDiv);
    var text = document.getElementById(switchTextDiv);
    if(ele.style.display == "block") {
            ele.style.display = "none";
        text.innerHTML = "Show";
    }
    else {
        ele.style.display = "block";
        text.innerHTML = "Hide";
    }
}</script>

<script>
  function toggle3(showHideDiv, switchTextDiv) {
    var ele = document.getElementById(showHideDiv);
    var text = document.getElementById(switchTextDiv);
    if(ele.style.display == "block") {
            ele.style.display = "none";
        text.innerHTML = "Show";
    }
    else {
        ele.style.display = "block";
        text.innerHTML = "Hide";
    }
}</script>

</head>

<body class="hold-transition skin-green sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <header id="header-wrap" class="main-header">

    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>HMed</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>HerbalMedicines</b>Guide</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span>Menu</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
      
          <!-- User Account Menu -->
          <li class="dropdown user user-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="fa fa-gears" data-toggle="dropdown">
            
              
            </a>
            <ul class="dropdown-menu">
              <!-- The user image in the menu -->
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Herbal Medicines Guide Application
                  <small>Select Language</small>
                </p>
              </li>
              
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="starter.html" class="btn btn-default btn-flat">English</a>
                </div>
                <div class="pull-right">
                  <a href="starter1.html" class="btn btn-default btn-flat">Tagalog</a>
                </div>
              </li>
            </ul>
          </li>
        
        </ul>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Herbal Medicines <br>Guide Application</p>
         
        </div>
      </div>


      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
        <li class="header">Menu</li>
        <!-- Optionally, you can add icons to the links -->
        <li class="active"><a href="home.html"><i class="fa fa-home"></i> <span>Home</span></a></li>
        <li class="treeview">
          <a href="#"><i class="fa fa-leaf"></i> <span>Herbal Medicines</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
          
                            
                             <li><a href="avocado.html">Avocado</a></li>
                             <li><a href="adelfa.html">Adelfa</a></li>
                             <li><a href="ringworm.html">Ringworm Bush</a></li>
                             <li><a href="malbar.html">Malabar Night Shade</a></li>
                             <li><a href="purslane.html">Purslane</a></li>
                             <li><a href="marigold.html">Marigold</a></li>
                             <li><a href="bitter.html">Bitter Gourd</a></li>
                             <li><a href="custard.html">Custard Appple</a></li>
                             <li><a href="sugar.html">Sugar Apple</a></li>
                             <li><a href="anatto.html">Anatto</a></li>
                             <li><a href="sweet.html">Sweet Basil</a></li>
                             <li><a href="balete.html">Balete</a></li>
                             <li><a href="balimbing.html">Balimbing</a></li>
                             <li><a href="garlic.html">Garlic</a></li>
                             <li><a href="guava.html">Guava</a></li>
                             <li><a href="betel.html">Betel-Nut Palm</a></li>
                             <li><a href="pepper.html">Betel Leaf Pepper</a></li>
                             <li><a href="cocoa.html">Cocoa Plant</a></li>
                             <li><a href="comfrey.html">Comfrey</a></li>
                             <li><a href="black.html">Black Plum</a></li>
                             <li><a href="gisol.html">GIsol</a></li>
                             <li><a href="gugo.html">Gugo</a></li>
                             <li><a href="gumamela.html">Gumamela</a></li>
                             <li><a href="mint.html">Pepper Mint</a></li>
                             <li><a href="santa.html">Santa Elena</a></li>
                             <li><a href="madre.html">Madre de Cacao</a></li>
                             <li><a href="chinese.html">Chinese Orange</a></li>
                             <li><a href="graveyard.html">Graveyard FLower</a></li>
                             <li><a href="touch.html">Touch me not balsam</a></li>
                             <li><a href="kamatsili.html">Kamatsili</a></li>
                             <li><a href="ginger.html">Ginger Lily</a></li>
                             <li><a href="cassava.html">Cassava</a></li>
                             <li><a href="yellow.html">Yellow Bell</a></li>
                             <li><a href="potato.html">Potato Vine</a></li>
                             <li><a href="corontas.html">Coronitas</a></li>
                             <li><a href="golden.html">Golden Shower</a></li>
                             <li><a href="carrots.html">Carrots</a></li>
                             <li><a href="life.html">Life Plant</a></li>
                             <li><a href="star.html">Star APple</a></li>
                             <li><a href="turmeric.html">Turmeric</a></li>
                             <li><a href="cogon.html">Cogon grass</a></li>
                             <li><a href="amaranth.html">Amaranth</a></li>
                             <li><a href="five.html">Five-leaved Chaste tree</a></li>
                             <li><a href="jack.html">Jack fruit</a></li>
                             <li><a href="ginger.html">Ginger</a></li>
                             <li><a href="corn.html">Corn</a></li>
                             <li><a href="sensitive.html">Sensitive plant</a></li>
                             <li><a href="horse.html">Horse Raddish tree</a></li>
                             <li><a href="mango.html">Mango</a></li>
                             <li><a href="indian.html">Indian Chrysanthemum</a></li>
                             <li><a href="mayana.html">Mayana</a></li>
                             <li><a href="burma.html">Burma cruper</a></li>
                             <li><a href="gumbo.html">Gumbo</a></li>
                             <li><a href="oregano.html">Oregano</a></li>
                             <li><a href="fragrant.html">Fragrant screwpine</a></li>
                             <li><a href="melon.html">Melon tree/ Papu</a></li>
                             <li><a href="bath.html">Bath Sponge</a></li>
                             <li><a href="pineapple.html">Pineapple</a></li>
                             <li><a href="radish.html">Radish</a></li>
                             <li><a href="cabbage.html">Cabbage</a></li>
                             <li><a href="rosemary.html">Rosemary</a></li>
                             <li><a href="aloe.html">Aloe vera</a></li>
                             <li><a href="banana.html">Banana</a></li>
                             <li><a href="elumea.html">Elumea</a></li>
                             <li><a href="tamarind.html">Tamarind</a></li>
                             <li><a href="yam.html">Yam bean</a></li>
                             <li><a href="tobacco.html">TObacco</a></li>
                             <li><a href="hydocotyle.html">Indian hydocotyle</a></li>
                             <li><a href="egg.html">Egg plant</a></li>
                             <li><a href="thorn.html">Thorn apple</a></li>
                             <li><a href="lemon.html">Lemon grass</a></li>

          </ul>
        </li>
        <li class="treeview">
          <a href="#"><i class="fa fa-heart"></i> <span>Health Concerns</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">Abscesses and Boils</a></li>
            <li><a href="#">Acute and Chronic Cyttis</a></li>
            <li><a href="#">Asthma</a></li>
            <li><a href="#">Athlete's foot</a></li>
            <li><a href="#">Bee and Wasp Sting</a></li>
            <li><a href="#">Bleeding Wounds</a></li>
            <li><a href="#">Burns</a></li>
            <li><a href="#">Chicken Pox</a></li>
            <li><a href="#">Constipation</a></li>
            <li><a href="#">Cough</a></li>
            <li><a href="#">Dandruff</a></li>
            <li><a href="#">Diarrhea</a></li>
            <li><a href="#">Eczema</a></li>
            <li><a href="#">Fainting Spells</a></li>
            <li><a href="#">Fever</a></li>
            <li><a href="#">Flatulence or Gas Pain</a></li>
            <li><a href="#">Fractures</a></li>
            <li><a href="#">Headaches due to Sinusitis</a></li>
            <li><a href="#">Hemorroids</a></li>
            <li><a href="#">Herpes</a></li>
            <li><a href="#">Hyperacidity</a></li>
            <li><a href="#">Indigestion</a></li>
            <li><a href="#">Lice infestation on head</a></li>
            <li><a href="#">Measles and/or Rashes</a></li>
            <li><a href="#">Mosquito Bites</a></li>
            <li><a href="#">Mumps</a></li>
            <li><a href="#">Pimples or Acne</a></li>
            <li><a href="#">Rheumatism</a></li>
            <li><a href="#">Ringworm</a></li>
            <li><a href="#">Scabies</a></li>
            <li><a href="#">Skin Eruptions and Dermatitis</a></li>
            <li><a href="#">Skin tchiness and allergy</a></li>
            <li><a href="#">Snake Bites</a></li>
            <li><a href="#">Sore Throats</a></li>
            <li><a href="#">Sprained Ankle or wrist</a></li>
            <li><a href="#">Sunburn and prickly heat</a></li>
            <li><a href="#">Swollen Gums/ Stomatitis</a></li>
            <li><a href="#">Toothache</a></li>
            <li><a href="#">Underarm body odor</a></li>
            <li><a href="#">Worm Infestation</a></li>
           
          </ul>
        </li>
        <li><a href="help.html"><i class="fa fa-gears"></i> <span>FAQ</span></a></li>
        <li><a href="https://herbalmedicineguide.000webhostapp.com/login/"><i class="fa fa-edit"></i> <span>Login</span></a></li>
        <li><a onclick="close()"><i class="fa fa-times"></i> <span>Exit</span></a></li>
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <br><br><br><br>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
      <div align="center">
        
        <span class="title">Frequently Asked Questions</span>

      </div>
        
      </h1>

            

                                  
                                    <br>
                                        <span ><div class="logo" > 1. What is an “herbalist” and how are they trained?</div></span><br>

<div class="extra-wrap indent-left">
                                      <br>      
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>herbalist</b> is a highly trained practitioner skilled in the art and science of matching medicinal plants with people. Botanical medicine is both incredibly simple and amazingly complex. An herbalist has extensive knowledge of not only the medicinal potential of botanical medicines (from phytochemistry to pharmacology) but also a solid understanding of human physiology and pathophysiology.
                                        </div>
                                         <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"> Continue Reading...
                        <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-submenu">
                            <div class="extra-wrap indent-left">
                                      
                                    Combine together, this allows an herbalist to provide holistic treatment of varying illness using the therapeutic potential of medicinal plants custom compounded to fit each individual need.
                                    In the United States, there is no licensure or regulations of who can call themselves an “herbalist” or who can practice using that title. It is extremely important to do your research and feel comfortable with your herbalists level of training. Some herbalists can attend weekend seminars or brief certificate programs and begin practicing with little actual clinical experience.
                                    Most clinical herbalists practicing in a professional setting, however, will have gone through an accredited program of herbal studies with supervised practice and proper examination. Such programs include the Maryland University of Integrative Health (graduate level accredited program) or Bastyr University (undergraduate level accredited program).
 
                                        </div>
                            </li>
                            </ul>



                      </div>



                        <script>
                        $(document).ready(function(){
                          $('.dropdown-submenu a.test').on("click", function(e){
                            $(this).next('ul').toggle();
                            e.stopPropagation();
                            e.preventDefault();
                          });
                        });
                        </script>

                                        

     
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Your Page Content Here -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
      
    <!-- Default to the left -->
    <strong>Copyright &copy; 2017 <a href="#">Healing Wonders of Herbs</a>.</strong> All rights reserved.
    <br>Reference: Healing Wonders of Herbs by: Herminia  de Guzman-Ladion
   
  </footer>

  <!-- Control Sidebar -->
  
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>

<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. Slimscroll is required when using the
     fixed layout. -->
</body>
</html>
