<!DOCTYPE html>
<html lang="en">
<style>
input
{
    background-color: white ;
        font-size: 40px;
        font-style: 'Times New Roman';
        width:inherit;
        width:150px;
        height: 45px;
}
</style>
<head>
    <title></title>
           
     <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="dist/css/skins/skin-green.min.css">

  <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">

<script> 
var dict = function ($scope, $filter){
fetchResults = function () {
if($scope.search.term.length < 2) return;
 $scope.results = [];
  $scope.results = $filter('filter')($scope.words, $scope.search);
}
$scope.showResults = function () {
   $scope.results = [];
  $scope.results = $filter('filter')($scope.words, $scope.search);
}
$scope.$watch('search.term', fetchResults);
};

</script>

<script>
function myFunction() {
    // Declare variables
    var input, filter, ul, li, a, i;
    input = document.getElementById('myInput');
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName('li');

    // Loop through all list items, and hide those who don't match the search query
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
function back()
{
	window.history.back();
}
function close()
{
	window.close();
}
</script>


<body class="hold-transition skin-green sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <header id="header-wrap" class="main-header" position:"fixed">

    <!-- Logo -->
    <a href="#" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>HMed</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg">Herbal Medicines Guide</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->

      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span>Menu</span>
      </a>
      <!-- Navbar Right Menu -->
                    <input type="text" search ng-model = "search.term" id="myInput" onkeyup="myFunction()" placeholder="Search here..">

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
      
          <!-- User Account Menu -->
          <li class="dropdown user user-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="fa fa-gears" data-toggle="dropdown"> Translation
            
              
            </a>
            <ul class="dropdown-menu">
              <!-- The user image in the menu -->
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Herbal Medicines Guide Application
                  <small>Select Language</small>
                </p>
              </li>
              
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="starter.html" class="btn btn-default btn-flat">English</a>
                </div>
                <div class="pull-right">
                  <a href="starter1.html" class="btn btn-default btn-flat">Tagalog</a>
                </div>
              </li>
            </ul>
          </li>
        
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Herbal Medicines <br>Guide Application</p>
         
        </div>
      </div>


      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
        <li class="header">Menu</li>
        <!-- Optionally, you can add icons to the links -->
        <li><a href="starter.html"><i class="fa fa-home"></i> <span>Home</span></a></li>
        <li class="active"><a href="home.html"><i class="fa fa-search"></i> <span>Search</span></a></li>
        <li class="treeview">
          <a href="#"><i class="fa fa-leaf"></i> <span>Herbal Medicines</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
                            
                             <li><a href="adelfa.html">Adelfa</a></li>
                             <li><a href="aloe.html">Aloe vera</a></li>
                             <li><a href="amaranth.html">Amaranth</a></li>
                             <li><a href="anatto.html">Anatto</a></li>
                             <li><a href="avocado.html">Avocado</a></li>
                             <li><a href="balete.html">Balete</a></li>
                             <li><a href="balimbing.html">Balimbing</a></li>
                             <li><a href="banana.html">Banana</a></li>
                             <li><a href="pepper.html">Betel Leaf Pepper</a></li>
                             <li><a href="betel.html">Betel-Nut Palm</a></li>
                             <li><a href="bitter.html">Bitter Gourd</a></li>
                             <li><a href="black.html">Black Plum</a></li>
                             <li><a hrfe="burma.html">Burma cruper</a></li>
                             <li><a href="cabbage.html">Cabbage</a></li>
                             <li><a href="carrots.html">Carrots</a></li>
                             <li><a href="cassava.html">Cassava</a></li>
                             <li><a href="chinese.html">Chinese Orange</a></li>
                             <li><a href="cocoa.html">Cocoa Plant</a></li>
                             <li><a href="cogon.html">Cogon grass</a></li>
                             <li><a href="comfrey.html">Comfrey</a></li>
                             <li><a href="corn.html">Corn</a></li>
                             <li><a href="corontas.html">Coronitas</a></li>
                             <li><a href="custard.html">Custard Appple</a></li>
                             <li><a href="egg.html">Egg plant</a></li>
                             <li><a href="elumea.html">Elumea</a></li>
 							<li><a href="five.html">Five-leaved Chaste tree</a></li>
 							 <li><a href="fragrant.html">Fragrant screwpine</a></li>
 							<li><a href="garlic.html">Garlic</a></li>
 							<li><a href="ginger.html">Ginger Lily</a></li>
 							<li><a href="gisol.html">Gisol</a></li>
 							<li><a href="golden.html">Golden Shower</a></li>
 							<li><a href="graveyard.html">Graveyard FLower</a></li>
 							<li><a href="guava.html">Guava</a></li>
 							<li><a href="gugo.html">Gugo</a></li>
 							<li><a href="gumamela.html">Gumamela</a></li>
 							<li><a href="gumbo.html">Gumbo</a></li>
 							<li><a href="horse.html">Horse Raddish tree</a></li>
 							<li><a href="indian.html">Indian Chrysanthemum</a></li>
 							<li><a href="hydocotyle.html">Indian hydocotyle</a></li>
 							<li><a href="jack.html">Jack fruit</a></li>
 							<li><a href="kamatsili.html">Kamatsili</a></li>
 							<li><a href="lemon.html">Lemon grass</a></li>
 							<li><a href="life.html">Life Plant</a></li>
 							<li><a href="madre.html">Madre de Cacao</a></li>
                            <li><a href="malbar.html">Malabar Night Shade</a></li>
                            <li><a href="mango.html">Mango</a></li>
                            <li><a href="marigold.html">Marigold</a></li>
                            <li><a href="mayana.html">Mayana</a></li>
                            <li><a href="melon.html">Melon tree/ Papu</a></li>
                            <li><a href="oregano.html">Oregano</a></li>
                            <li><a href="mint.html">Pepper Mint</a></li>
                            <li><a href="pineapple.html">Pineapple</a></li>
                            <li><a href="potato.html">Potato Vine</a></li>
                            <li><a href="purslane.html">Purslane</a></li>
                            <li><a href="radish.html">Radish</a></li>
                            <li><a href="ringworm.html">Ringworm Bush</a></li>
                            <li><a href="rosemary.html">Rosemary</a></li>
                            <li><a href="santa.html">Santa Elena</a></li>
                            <li><a href="sensitive.html">Sensitive plant</a></li>
                            <li><a href="star.html">Star Apple</a></li>
                            <li><a href="sugar.html">Sugar Apple</a></li>
                            <li><a href="sweet.html">Sweet Basil</a></li>
                            <li><a href="tamarind.html">Tamarind</a></li>
                            <li><a href="thorn.html">Thorn Apple</a></li>
                            <li><a href="tobacco.html">Tobacco</a></li>
                            <li><a href="touch.html">Touch me not balsam</a></li>
                            <li><a href="turmeric.html">Turmeric</a></li>
                        	<li><a href="yam.html">Yam bean</a></li>
                         	<li><a href="yellow.html">Yellow Bell</a></li>
                             
                             
                             
                             
                             
                             
          </ul>
        </li>
        <li class="treeview">
          <a href="#"><i class="fa fa-heart"></i> <span>Health Concerns</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="abscesses.html">Abscesses and Boils</a></li>
            <li><a href="acute.html">Acute and Chronic Cyttis</a></li>
            <li><a href="asthma.html">Asthma</a></li>
            <li><a href="athlete.html">Athlete's foot</a></li>
            <li><a href="bee.html">Bee and Wasp Sting</a></li>
            <li><a href="bleeding.html">Bleeding Wounds</a></li>
            <li><a href="burns.html">Burns</a></li>
            <li><a href="chicken.html">Chicken Pox</a></li>
            <li><a href="constipation.html">Constipation</a></li>
            <li><a href="cough.html">Cough</a></li>
            <li><a href="dandruff.html">Dandruff</a></li>
            <li><a href="diarrhea.html">Diarrhea</a></li>
            <li><a href="eczema.html">Eczema</a></li>
            <li><a href="fainting.html">Fainting Spells</a></li>
            <li><a href="fever.html">Fever</a></li>
            <li><a href="flatulence.html">Flatulence or Gas Pain</a></li>
            <li><a href="fractures.html">Fractures</a></li>
            <li><a href="headaches.html">Headaches due to Sinusitis</a></li>
            <li><a href="hemorriods.html">Hemorroids</a></li>
            <li><a href="herpes.html">Herpes</a></li>
            <li><a href="hyperacidity.html">Hyperacidity</a></li>
            <li><a href="indigestion.html">Indigestion</a></li>
            <li><a href="lice.html">Lice infestation on head</a></li>
            <li><a href="measles.html">Measles and/or Rashes</a></li>
            <li><a href="mosquito.html">Mosquito Bites</a></li>
            <li><a href="mumps.html">Mumps</a></li>
            <li><a href="pimples.html">Pimples or Acne</a></li>
            <li><a href="rheumatism.html">Rheumatism</a></li>
            <li><a href="ringworm1.html">Ringworm</a></li>
            <li><a href="scabies.html">Scabies</a></li>
            <li><a href="skin.html">Skin Eruptions and Dermatitis</a></li>
            <li><a href="itchiness.html">Skin Itchiness and allergy</a></li>
            <li><a href="snake.html">Snake Bites</a></li>
            <li><a href="sore.html">Sore Throats</a></li>
            <li><a href="sprained.html">Sprained Ankle or wrist</a></li>
            <li><a href="sunburn.html">Sunburn and prickly heat</a></li>
            <li><a href="swollen.html">Swollen Gums/ Stomatitis</a></li>
            <li><a href="toothache.html">Toothache</a></li>
            <li><a href="underarm.html">Underarm body odor</a></li>
            <li><a href="worn.html">Worm Infestation</a></li>
          </ul>
        </li>
        <li><a href="help.html"><i class="fa fa-gears"></i> <span>FAQ</span></a></li>
        <li><a href="#"><i class="fa fa-edit"></i> <span>Login</span></a></li>
        <li><a onclick="close()"><i class="fa fa-times"></i> <span>Exit</span></a></li>
        
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <div class="content-wrapper">
    
    <!-- Main content -->
    <section class="content">


<br><br><BR>
      <section id="content" ng-app>
           
                   <section class="content-header">
      <ol class="breadcrumb">
        <li><a href="home.html"><i class="fa fa-dashboard"></i>Home</a></li>
        <li class="active">Search</li>
      </ol>
    </section>
        <div class="bg-top">
            <div class="bg-top-2">
                <div class="back">
                    <div class="bg-top-shadow">
                        <div class="main">
                            <div class="gallery p3">
                             <div id ="main">

          
                             
                 <div class="pull-left">
                  <button onclick="back()" type="button" class="pull-left btn btn-default">Back
                <i class="fa fa-arrow-circle-left"></i></button>
                </div>
                <div class="pull-right">
                  <button type="button" class="pull-right btn btn-default"><a href="adelfa.html">Next</a>
                <i class="fa fa-arrow-circle-right"></i></button>
                </div>



                            <ul id="myUL">
                            <ul>

                            <li class="user-header"><a href="malbar.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/alugbati.jpg" class="img-circle" alt="User Image"><strong>Malabar Night Shade for Abscesses<strong>
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="marigold.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/amarillo.jpg" class="img-circle" alt="User Image">Marigold for Abscesses and boils
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="gumamela.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/gumamela.jpg" class="img-circle" alt="User Image">China rose for Abscesses and boils
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="jack.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/langka.jpg" class="img-circle" alt="User Image">Jack fruit for abscesses and boils
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="elumea.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/sambong.jpg" class="img-circle" alt="User Image">Elumea for abscesses and boils
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="elumea.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/sambong.jpg" class="img-circle" alt="User Image">ELumea for Acute and chronic cytitis
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="lemon.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/tanglad.jpg" class="img-circle" alt="User Image"> Lemon grass for Acute and chronic cytitis
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="melon.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/papaya.jpg" class="img-circle" alt="User Image"> Melon tree for Acute and chronic cytitis
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="corn.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/mais.jpg" class="img-circle" alt="User Image"> Corn for Acute and chronic cytitis
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="thorn.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/talumpunay.jpg" class="img-circle" alt="User Image">Thorn Apple for Asthma
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="graveyard.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/kalasutsi.jpg" class="img-circle" alt="User Image">Graveyard flower for Asthma
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="tamarind.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/sampalok.jpg" class="img-circle" alt="User Image"> Tamarind for Asthma
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="amaranth.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/kulitis.jpg" class="img-circle" alt="User Image">Amaranth for Asthma
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="ringworm.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/akapulko.jpg" class="img-circle" alt="User Image">Ringworm bush for athlete's foot
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="touch.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/kamantigui.jpg" class="img-circle" alt="User Image">Touch me not balsam for athlete's foot
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="sweet.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/balanoy.jpg" class="img-circle" alt="User Image">Sweet basil for athlete's foot
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="golden.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/kanyapistula.jpg" class="img-circle" alt="User Image">Golden Shower for Athlete's foot
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="garlic.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/bawang.jpg" class="img-circle" alt="User Image">Garlic for Athlete's foot
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="banana.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/saging.jpg" class="img-circle" alt="User Image">Banana for Bleeding wounds
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="mayana.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/mayana.jpg" class="img-circle" alt="User Image">Mayana for bleeding wounds
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="aloe.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/sabila.jpg" class="img-circle" alt="User Image">Aloe vera for Burns
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="annatto.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/atsuete.jpg" class="img-circle" alt="User Image">Annatto for Burns
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="star.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/balimbing.jpg" class="img-circle" alt="User Image">Star Apple for Chicken pox
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="five.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/akapulko.jpg" class="img-circle" alt="User Image">Lagundi for Chicken pox
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="potato.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/kangkong.png" class="img-circle" alt="User Image">Potato Vine for Constipation
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="horse.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/malunggay.jpg" class="img-circle" alt="User Image">Horse Raddish tree for constipation
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="melon.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/papaya.jpg" class="img-circle" alt="User Image">Melon tree for constipation
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="yellow.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/kampanilya.jpg" class="img-circle" alt="User Image">Yellow Bell for constipation
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="five.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/lagundi.jpg" class="img-circle" alt="User Image">Five-leaves Chased tree for Cough
                                </div>     
                              </div></a>
                            </li>


                            <li class="user-header"><a href="oregano.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/oregano.jpg" class="img-circle" alt="User Image">Oregano for cough
                                </div>     
                              </div></a>
                            </li>




                            <li class="user-header"><a href="indian.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/mansanilya.jpg" class="img-circle" alt="User Image">Indian Chrysanthemun for Cough
                                </div>     
                              </div></a>
                            </li>

                        

                            <li class="user-header"><a href="corontas.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/kantutay.jpg" class="img-circle" alt="User Image">Coronitas for Cough
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="turmeric.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/kilaw.jpg" class="img-circle" alt="User Image">Turmeric for dandruff
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="gugo.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/gugo.jpg" class="img-circle" alt="User Image">Gugo for dandruff
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="aloe.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/sabila.jpg" class="img-circle" alt="User Image">Aloe vera for dandruff
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="lemon.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/tanglad.jpg" class="img-circle" alt="User Image">Lemon grass for diarrhea
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="guava.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/bayabas.jpg" class="img-circle" alt="User Image">Guava for diarrhea
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="cogon.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/pugon.jpg" class="img-circle" alt="User Image">Cogon grass for Diarrhea
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="pandakakiputi.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/pandakakiputi.jpg" class="img-circle" alt="User Image"> Pandakaki-puti for Eczema
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="amaranth.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/kulitis.jpg" class="img-circle" alt="User Image">Amaranth for Eczema
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="indian.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/takipkuhol.jpg" class="img-circle" alt="User Image">Indian hydocotyle for Eczema
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="cocoa.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/cacao.jpg" class="img-circle" alt="User Image">Cocoa plant for Eczema
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="sugar.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/atis.png" class="img-circle" alt="User Image">Sugar apple for Fainting Spell
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="guava.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/bayabas.jpg" class="img-circle" alt="User Image"> Guava for Fainting Spell
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="balimbing.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/balimbing.jpg" class="img-circle" alt="User Image"> Balimbing for Fever
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="ginger.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/kamias.jpg" class="img-circle" alt="User Image">Ginger Lily for Fever
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="five.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/lagundi.jpg" class="img-circle" alt="User Image">Five-leaved chaste tree for Fever
                                </div>     
                              </div></a>
                            </li>


                            <li class="user-header"><a href="indian.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/mansanilya.jpg" class="img-circle" alt="User Image">Indian chrysanthemum for Flatulence
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="turmeric.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/kilaw.jpg" class="img-circle" alt="User Image">Turmeric for Flatulence
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="pepper.html">
                              <div class="user-panel">
                                <div class="pull-left image">
                                  <img src="images/buena.jpg" class="img-circle" alt="User Image">Pepper mint for Flatulence
                                </div>     
                              </div></a>
                            </li>


                            <li class="user-header"><a href="indian.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/mansanilya.jpg" class="img-circle" alt="User Image">Indian chrysanthemum for Headaches 
                                </div>     
                              </div></a>
                            </li>

                             <li class="user-header"><a href="mayana.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/mayana.jpg" class="img-circle" alt="User Image">Mayana for Headaches due to sinusitis
                                </div>     
                              </div></a>
                            </li>

                             <li class="user-header"><a href="elumea.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/sambong.jpg" class="img-circle" alt="User Image">Elumea for Headaches due to sinusitis
                                </div>     
                              </div></a>
                            </li>

                             <li class="user-header"><a href="bitter.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/ampalaya.jpg" class="img-circle" alt="User Image">Bitter Gourd for Hemorroids
                                </div>     
                              </div></a>
                            </li>

                             <li class="user-header"><a href="graveyard.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/kalasutsi.jpg" class="img-circle" alt="User Image">Graveyard flower for Herpes
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="adelfa.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/adelfa.jpg" class="img-circle" alt="User Image">Adelfa for Herpes
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="ringworm.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/akapulko.jpg" class="img-circle" alt="User Image"> Ringworm bush for Herpes
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="yam.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/singkamas.jpg" class="img-circle" alt="User Image">Yam bean for Herpes
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="melon.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/papaya.jpg" class="img-circle" alt="User Image">Melon tree for indigestion
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="kamatsili.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/kamatsili.jpg" class="img-circle" alt="User Image">Camachile for indigestion
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="custard.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/anonas.jpg" class="img-circle" alt="User Image">Custard apple for indigestion
                                </div>     
                              </div></a>
                            </li>


                            <li class="user-header"><a href="five.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/lagundi.jpg" class="img-circle" alt="User Image">Five-leaved chaste tree for measles
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="cassava.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/kahoy.jpg" class="img-circle" alt="User Image">Cassavafor measles
                                </div>     
                              </div></a>
                            </li>


                            <li class="user-header"><a href="life.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/katakataka.jpg" class="img-circle" alt="User Image"> Life plant for Mosquito bites
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="sugar.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/atis.png" class="img-circle" alt="User Image">Sugar apple for Mosquito bites
                                </div>     
                              </div></a>
                            </li>


                            <li class="user-header"><a href="sensitive.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/makahiya.jpg" class="img-circle" alt="User Image">Sensitive plant for Mumps
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="corontas.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/kantutay.jpg" class="img-circle" alt="User Image">Coronitas for Mumps
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="ginger.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/kamias.jpg" class="img-circle" alt="User Image">Ginger for Mumps
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="gisol.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/gisol.jpg" class="img-circle" alt="User Image">Gisol for Mumps
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="five.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/lagundi.jpg" class="img-circle" alt="User Image">Five-leaved Chaste tree for Mumps
                                </div>     
                              </div></a>
                            </li>


                            <li class="user-header"><a href="chinese.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/kalamansi.png" class="img-circle" alt="User Image">Chinese Orange for Pimples or Acne
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="aloe.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/sabila.jpg" class="img-circle" alt="User Image">Aloe vera for Pimples or Acne
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="rosemary.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/romero.jpg" class="img-circle" alt="User Image">Rosemary for Pimples or Acne
                                </div>     
                              </div></a>
                            </li>


                            <li class="user-header"><a href="turmeric.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/kilaw.jpg" class="img-circle" alt="User Image">Turmeric for Rheumatism
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="mango.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/mangga.jpg" class="img-circle" alt="User Image">Manggo for Rheumatism
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="pepper.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/buena.jpg" class="img-circle" alt="User Image"> Pepper mint for Rheumatism
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="tobacco.html">
                              <div class="user-panel">
                                <div class="pull-left image"> <img src="images/tabako.jpg" class="img-circle" alt="User Image">Tobacco for Ringworm
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="touch.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/kamantigui.jpg" class="img-circle" alt="User Image"> Touch me not balsam for Ringworm
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="garlic.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/bawang.jpg" class="img-circle" alt="User Image">Garlic for Ringworm
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="adelfa.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/adelfa.jpg" class="img-circle" alt="User Image">Adelfa for Ringworm
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="ringworm.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/akapulko.jpg" class="img-circle" alt="User Image">Ringworm bush for Ringworm
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="makabuhay.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/makabuhay.jpg" class="img-circle" alt="User Image">Makabuhay for Scabies
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="graveyard.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/kalasutsi.jpg" class="img-circle" alt="User Image"> Graveyard flower for Scabies
                                </div>     
                              </div></a>
                            </li>


                            <li class="user-header"><a href="mango.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/mangga.jpg" class="img-circle" alt="User Image">Mango for Scabies
                                </div>     
                              </div></a>
                            </li>


                            <li class="user-header"><a href="madre.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/kakawate.jpg" class="img-circle" alt="User Image">Madre de Cacao for Scabies
                                </div>     
                              </div></a>
                            </li>


                            <li class="user-header"><a href="comfrey.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/comfrey.jpg" class="img-circle" alt="User Image">Comfrey for skin eruptions, dermatitis
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="balete.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/balete.jpg" class="img-circle" alt="User Image">Balete for skin eruptions, dermatitis
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="graveyard.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/kalasutsi.jpg" class="img-circle" alt="User Image">Graveyard flower for skin eruptions 
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="madre.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/kakawate.jpg" class="img-circle" alt="User Image">Madre de Cacao for skin eruptions a
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="kakawate.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/kakawate.jpg" class="img-circle" alt="User Image">Kakawate for Skin Itchiness
                                </div>     
                              </div></a>
                            </li>


                            <li class="user-header"><a href="graveyard.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/kalasutsi.jpg" class="img-circle" alt="User Image">Graveyard flower for Skin Itchiness 
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="golden.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/kanyapistula.jpg" class="img-circle" alt="User Image"> Golden Shower for Skin Itchiness 
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="adelfa.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/adelfa.jpg" class="img-circle" alt="User Image">Adelfa for Snake bites
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="touch.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/kamantigui.jpg" class="img-circle" alt="User Image">Touch me not balsam for Snake bites
                                </div>     
                              </div></a>
                            </li>


                            <li class="user-header"><a href="aloe.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/sabila.jpg" class="img-circle" alt="User Image">Aloe vera for Sore throats
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="garlic.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/bawang.jpg" class="img-circle" alt="User Image">Garlic for Sore throats
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="aloe.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/sabila.jpg" class="img-circle" alt="User Image"> Aloe vera for Sprained ankle
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="touch.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/kamantigui.jpg" class="img-circle" alt="User Image">Touch me not balsam for Sprained 
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="madre.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/kakawate.jpg" class="img-circle" alt="User Image">Madre de cacao for Sprained ankle
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="mayana.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/mayana.jpg" class="img-circle" alt="User Image">Mayana for Sprained ankle
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="life.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/katakataka.jpg" class="img-circle" alt="User Image"> Life plants for Sprained ankle
                                </div>     
                              </div></a>
                            </li>


                            <li class="user-header"><a href="guava.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/bayabas.jpg" class="img-circle" alt="User Image">Guava for Sunburn
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="purslane.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/alusiman.jpg" class="img-circle" alt="User Image">Purslane for Sunburn
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="avocado.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/abukado.png" class="img-circle" alt="User Image">Avocado for Toothache
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="garlic.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/bawang.jpg" class="img-circle" alt="User Image">Garlic for Toothache
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="life.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/katakataka.jpg" class="img-circle" alt="User Image">Life plant for Toothache
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="pepper.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/buena.jpg" class="img-circle" alt="User Image">Pepper mint for Toothache
                                </div>     
                              </div></a>
                            </li>


                            <li class="user-header"><a href="santa.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/ipil.jpg" class="img-circle" alt="User Image">Santa Elenafor Worm Infestation
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="melon.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/papaya.jpg" class="img-circle" alt="User Image">Melon tree for Worm Infestation
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="ringworm.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/akapulko.jpg" class="img-circle" alt="User Image">Ringworm bush for Worm Infestation
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="burma.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/niyog.jpg" class="img-circle" alt="User Image">Burma cruper for Worm Infestation
                                </div>     
                              </div></a>
                            </li>

                            <li class="user-header"><a href="pineapple.html">
                              <div class="user-panel">
                                <div class="pull-left image"> 
                                  <img src="images/pinya.jpg" class="img-circle" alt="User Image">Pineapple fruit for Worm Infestation
                                </div>     
                              </div></a>
                            </li>


                            
                            <ul>
                            </ul>
                            No other result found.....
       
                             </div>
                                
                            </div>
                        </div>

                    </div>
                </div>
            </div>  
        </div>
       
 
       
</section>

    </section>
    <!-- /.content -->
</div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <strong>Copyright &copy; 2017 <a href="#">Healing Wonders of Herbs</a>.</strong> All rights reserved.
    <br>Reference: Healing Wonders of Herbs by: Herminia  de Guzman-Ladion
  </footer>



<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>

<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. Slimscroll is required when using the
     fixed layout. -->

     <script type="text/javascript">
    $(window).load(function() {
        // We only want these styles applied when javascript is enabled
        $('div.navigation').css({'width' : '320px', 'float' : 'right'});
        $('div.content').css('display', 'block');

        // Initially set opacity on thumbs and add
        // additional styling for hover effect on thumbs
        var onMouseOutOpacity = 0.5;
        $('#thumbs ul.thumbs li span').opacityrollover({
            mouseOutOpacity:   onMouseOutOpacity,
            mouseOverOpacity:  0.0,
            fadeSpeed:         'fast',
            exemptionSelector: '.selected'
        });

        // Initialize Advanced Galleriffic Gallery
        var gallery = $('#thumbs').galleriffic({
            delay:                     7000,
            numThumbs:                 12,
            preloadAhead:              6,
            enableTopPager:            false,
            enableBottomPager:         false,
            imageContainerSel:         '#slideshow',
            controlsContainerSel:      '',
            captionContainerSel:       '',
            loadingContainerSel:       '',
            renderSSControls:          true,
            renderNavControls:         true,
            playLinkText:              'Play Slideshow',
            pauseLinkText:             'Pause Slideshow',
            prevLinkText:              'Prev',
            nextLinkText:              'Next',
            nextPageLinkText:          'Next',
            prevPageLinkText:          'Prev',
            enableHistory:             true,
            autoStart:                 7000,
            syncTransitions:           true,
            defaultTransitionDuration: 900,
            onSlideChange:             function(prevIndex, nextIndex) {
                // 'this' refers to the gallery, which is an extension of $('#thumbs')
                this.find('ul.thumbs li span')
                        .css({opacity:0.5})
            },
            onPageTransitionOut:       function(callback) {
                this.find('ul.thumbs li span').css({display:'block'});
            },
            onPageTransitionIn:        function() {
                this.find('ul.thumbs li span').css({display:'none'});
            }
        });
    });
</script>
</body>
</html>





