<!DOCTYPE html>
<html lang="en">
<style>
    input
    {  
        background-color: green;
        font-size: 25px;
        font-style: 'Times New Roman';
        width:inherit;
        width:70;

    }
    li
    {
        text-align: center;
        font-family: 'Bookman Old Style';
        font-size: 16px;
    }
    
</style>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
    <script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.galleriffic.js" type="text/javascript"></script>
    <script src="js/jquery.opacityrollover.js" type="text/javascript"></script>
    <script src="angular.js"></script>
           
     <script>
     var dict = function ($scope, $filter) {
     $scope.words = [{term:"a fly in the ointment",related:["a problem that spoils a good situation, snag"]},
    
    {term:"Akapulko for Skin Disease",related:["  Cassia alata "],
    des:["Akapulko is an erect, shrubby legume with dark green compound leaves. Akapulko leaves have orange rachis that has 16-28 leaflets. Akapulko produces an axis of golden yellow flowers that has 4-winged pods containing 50-60 flattened, triangular seeds. Akapulko flowers are enclosed by yellow-orange bracts that are later shed in time."],
    part:[" Leaves, flowers and seeds "], 
    indication:[" Used as an antibacterial and anti-fungal treatment for various skin diseases  "], 
     preparation:["Akapulko Herbal Tea "],
    a:[" Decoction of tea may be prepared from the leaves of Akapulko"],
    b:[" 1. Pound or cut a cup of Akapulko seeds, Akapulko leaves and flowers into manageable sizes then let it seep in boiling water for 10 to 15 minutes to create an Akapulko herbal tea."],
    c:[" 2. Let it cool and drink a cup three times a day. "], 
    d:[""],
    e:[""],
    f:[""], 
    formulation:["Apply topically on affected area twice a day until cured. "],
    administration:[" If symptoms persist and irritation occurs, stop the use and consult your doctor."],
    picture:[" <div class='bawang'>&nbsp;<br></div> "]},

     {term:"Akapulko for Stomach Ache",related:["  Cassia alata "],
    des:["Akapulko is an erect, shrubby legume with dark green compound leaves. Akapulko leaves have orange rachis that has 16-28 leaflets. Akapulko produces an axis of golden yellow flowers that has 4-winged pods containing 50-60 flattened, triangular seeds. Akapulko flowers are enclosed by yellow-orange bracts that are later shed in time."],
    part:[" Leaves, flowers and seeds "], 
    indication:[" Long been used to treat stomach related problems . "], 
    preparation:["Akapulko Herbal Tea "],
    a:[" Decoction of tea may be prepared from the leaves of Akapulko"],
    b:[" 1. Pound or cut a cup of Akapulko seeds, Akapulko leaves and flowers into manageable sizes then let it seep in boiling water for 10 to 15 minutes to create an Akapulko herbal tea."],
    c:[" 2. Let it cool and drink a cup three times a day. "], 
    d:[""],
    e:[""],
    f:[""],  
    formulation:[" Drink a cup of Akapulko herbal medicine tea three times a day until symptoms improved. "],
    administration:[" If symptoms persist and irritation occurs, stop the use and consult your doctor."],
    picture:[" akapulko.jpg "]},

    {term:"Akapulko for Asthma",related:["  Cassia alata "],
    des:["Akapulko is an erect, shrubby legume with dark green compound leaves. Akapulko leaves have orange rachis that has 16-28 leaflets. Akapulko produces an axis of golden yellow flowers that has 4-winged pods containing 50-60 flattened, triangular seeds. Akapulko flowers are enclosed by yellow-orange bracts that are later shed in time."],
    part:[" Leaves, flowers and seeds "], 
    indication:["Akapulko tea is also a folkloric remedy to prevent symptoms of lung problems. "], 
    preparation:["Akapulko Herbal Tea "],
    a:[" Decoction of tea may be prepared from the leaves of Akapulko"],
    b:[" 1. Pound or cut a cup of Akapulko seeds, Akapulko leaves and flowers into manageable sizes."],
    c:[" 2.Let it seep in boiling water for 10 to 15 minutes to create an Akapulko herbal tea.  "], 
    d:["Let it cool and drink a cup three times a day."],
    e:[""],
    f:[""], 
    formulation:["As expectorant and for the alleviation of asthma attacks, drink a cup of Akapulko herbal medicine tea three times a day until symptoms improved."],
    administration:[" If symptoms persist and irritation occurs, stop the use and consult your doctor."],
    picture:[" akapulko.jpg "]},

    {term:"Akapulko for Tooth Ache",related:["  Cassia alata "],
    des:["Akapulko is an erect, shrubby legume with dark green compound leaves. Akapulko leaves have orange rachis that has 16-28 leaflets. Akapulko produces an axis of golden yellow flowers that has 4-winged pods containing 50-60 flattened, triangular seeds. Akapulko flowers are enclosed by yellow-orange bracts that are later shed in time."],
    part:[" Leaves, flowers and seeds "], 
    indication:["Akapulko is used as mouth wash for various mouth problems. "], 
     preparation:["Akapulko Herbal Tea "],
    a:[" Decoction of tea may be prepared from the leaves of Akapulko"],
    b:[" 1. Pound or cut a cup of Akapulko seeds, Akapulko leaves and flowers into manageable sizes then let it seep in boiling water for 10 to 15 minutes to create an Akapulko herbal tea."],
    c:[" 2. Let it cool and drink a cup three times a day. "], 
    d:[""],
    e:[""],
    f:[""],  
    formulation:[" For the treatment of mouth infections such as stomatitis, gargle the Akapulko herbal tea three times a day until symptoms improve.  "],
    administration:[" If symptoms persist and irritation occurs, stop the use and consult your doctor."],
    picture:[" akapulko.jpg "]},


    {term:"Ampalaya for Diabetes",related:["  Momordicacharantia "],
    des:["Ampalaya Bitter Melon (Momordicacharantia) also known as Bitter Melon is a tropical and subtropical vine of the family Cucurbitaceae, widely grown in the Amazon, Carribean, South east Asia such as Philippines for its edible fruit. Ampalaya or bitter melon also known as bitter gourd as the name implies has a bitter taste due to the presence of momordicin, and is believed to be among the most bitter of all vegetables.Ampalaya Bitter Melon is a climbing vine that grows up to 5m, with tendrils up to 20cm. long. Amplaya leaves are heart-shaped, 5-10 cm across, cut into 5-7 lobes. Each Ampalaya Bitter Melon plant bears separate yellow male and female flowers. Ampalaya bears fleshy green fruit, oblong shaped with pointed ends, ribbed and wrinkled, bursting when mature to release seeds. Ampalaya seeds are flat with ruminated margins."],
    part:[" Leaves, flowers and seeds "], 
    indication:["•  Diabetes. Ampalaya or bitter gourd is a widely used herbal remedy to lower the blood sugar levels for diabetic patients. "], 
     preparation:["Ampalaya Herbal Tea"],
    a:[" Decoction of tea may be prepared from the powdered Ampalaya or Bitter Melon leaves, seeds and flower."],
    b:[" 1. Cut or crush a cup of Ampalaya seeds, leaves and flowers."],
    c:[" 2. Steep in 4 cups of boiling water for 10 to 15 minutes."], 
     d:["3. Let it cool and strain. Drink a cup three times a day."],
    f:["4."],
    e:[" Cooking: Green fruit and young leaves of Ampalaya are cooked mixed with meat. To lessen the bitterness of the ampalaya fruit, wash or even boiled in water with salt. "],
    formulation:[" Ampalaya Bitter melon leaves and fruit (without the seeds) are pounded and juiced to extract concentrated juice. The juice can be taken at a spoonful for adults while teaspoonful for children. Ampalaya bitter melon juice can also be added to other pleasant tasting juice for drinking. Dosage is 1 tablespoon 2 times a day until symptoms improve.  "],
    administration:[" If symptoms persist and irritation occurs, stop the use and consult your doctor."],
    picture:[" akapulko.jpg "]},

    {term:"Ampalaya for Fever, Head aches and body pains",related:["  Momordicacharantia "],
    des:["Ampalaya Bitter Melon (Momordicacharantia) also known as Bitter Melon is a tropical and subtropical vine of the family Cucurbitaceae, widely grown in the Amazon, Carribean, South east Asia such as Philippines for its edible fruit. Ampalaya or bitter melon also known as bitter gourd as the name implies has a bitter taste due to the presence of momordicin, and is believed to be among the most bitter of all vegetables.Ampalaya Bitter Melon is a climbing vine that grows up to 5m, with tendrils up to 20cm. long. Amplaya leaves are heart-shaped, 5-10 cm across, cut into 5-7 lobes. Each Ampalaya Bitter Melon plant bears separate yellow male and female flowers. Ampalaya bears fleshy green fruit, oblong shaped with pointed ends, ribbed and wrinkled, bursting when mature to release seeds. Ampalaya seeds are flat with ruminated margins."],
    part:[" Leaves, flowers and seeds "], 
    indication:["•  Analgesic. The juice of Ampalaya is used to alleviate symptoms of fever, headache and body pains. "], 
    preparation:["Ampalaya Herbal Tea"],
    a:[" Decoction of tea may be prepared from the powdered Ampalaya or Bitter Melon leaves, seeds and flower."],
    b:[" 1. Cut or crush a cup of Ampalaya seeds, leaves and flowers."],
    c:[" 2. Steep in 4 cups of boiling water for 10 to 15 minutes."], 
    d:["3. Let it cool and strain. Drink a cup three times a day."],
    f:["4."],
    e:[" Cooking: Green fruit and young leaves of Ampalaya are cooked mixed with meat. To lessen the bitterness of the ampalaya fruit, wash or even boiled in water with salt. "],
    formulation:[" Ampalaya Bitter melon leaves and fruit (without the seeds) are pounded and juiced to extract concentrated juice. The juice can be taken at a spoonful for adults while teaspoonful for children. Ampalaya bitter melon juice can also be added to other pleasant tasting juice for drinking. Dosage is 1 tablespoon 2 times a day until symptoms improve.  "],
    administration:[" If symptoms persist and irritation occurs, stop the use and consult your doctor."],
    picture:[" ampalaya.jpg "]},

        {term:"Ampalaya for Asthma, cough and bronchitis",related:["  Momordicacharantia "],
    des:["Ampalaya Bitter Melon (Momordicacharantia) also known as Bitter Melon is a tropical and subtropical vine of the family Cucurbitaceae, widely grown in the Amazon, Carribean, South east Asia such as Philippines for its edible fruit. Ampalaya or bitter melon also known as bitter gourd as the name implies has a bitter taste due to the presence of momordicin, and is believed to be among the most bitter of all vegetables.Ampalaya Bitter Melon is a climbing vine that grows up to 5m, with tendrils up to 20cm. long. Amplaya leaves are heart-shaped, 5-10 cm across, cut into 5-7 lobes. Each Ampalaya Bitter Melon plant bears separate yellow male and female flowers. Ampalaya bears fleshy green fruit, oblong shaped with pointed ends, ribbed and wrinkled, bursting when mature to release seeds. Ampalaya seeds are flat with ruminated margins."],
    part:[" Leaves, flowers and seeds "], 
    indication:["•  Respiratory ailments. The juice from amplaya fruit and leaves are used to treat various respiratory problems that may include, asthma, wheezing cough, bronchitis and pharyngitis. "], 
    preparation:["Ampalaya Herbal Tea"],
    a:[" Decoction of tea may be prepared from the powdered Ampalaya or Bitter Melon leaves, seeds and flower."],
    b:[" 1. Cut or crush a cup of Ampalaya seeds, leaves and flowers."],
    c:[" 2. Steep in 4 cups of boiling water for 10 to 15 minutes."], 
    d:["3. Let it cool and strain. Drink a cup three times a day."],
    f:["4."],
    e:[" Cooking: Green fruit and young leaves of Ampalaya are cooked mixed with meat. To lessen the bitterness of the ampalaya fruit, wash or even boiled in water with salt. "],
    formulation:[" Ampalaya Bitter melon leaves and fruit (without the seeds) are pounded and juiced to extract concentrated juice. The juice can be taken at a spoonful for adults while teaspoonful for children. Ampalaya bitter melon juice can also be added to other pleasant tasting juice for drinking. Dosage is 1 tablespoon 2 times a day until symptoms improve.  "],
    administration:[" If symptoms persist and irritation occurs, stop the use and consult your doctor."],
    picture:[" ampalaya.jpg "]},


 {term:"Lagundi for Fever, Head aches and body pains",related:["  Vitexnegundo "],
    des:["Lagundi (scientific name: Vitexnegundo) is a large native shrub that grows in Asia and Southeast Asia such as the Philippines and India and has been traditionally used as herbal medicine and is an important medicinal plant in Ayurvedic and Unani systems of medicine. The extracts from its leaves and roots are mostly considered to provide the most health benefits. The Philippine Department of Health has conducted research and study for Lagundi and has suggested that the lagundi plant has a number of verifiable therapeutic value and health benefits to man."],
    part:[" Leaves "], 
    indication:["•  Lagundi has an analgesic function to treat rheumatism, muscle pain and inflammation of joints. "], 
    preparation:[""],
    a:["Lagundi / Vitexnegundo topical paste"],
    b:[" Used as anti-inflammation and analgesic in cases of rehumatism, arthritis, muscle pains, headache and fever. The paste is prepared by pounding Lagundi leaves and heating to warm then apply to affected area until condition improves."],
    c:[" "], 
    d:[""],e:[""],
    f:["  "],
    formulation:["Apply to affected area until condition improves.  "],
    administration:[" If symptoms persist and irritation occurs, stop the use and consult your doctor."],
    picture:[" Lagundi.jpg "]},

        {term:"Lagundi for Asthma, cough and bronchitis",related:["  Vitexnegundo "],
    des:["Lagundi (scientific name: Vitexnegundo) is a large native shrub that grows in Asia and Southeast Asia such as the Philippines and India and has been traditionally used as herbal medicine and is an important medicinal plant in Ayurvedic and Unani systems of medicine. The extracts from its leaves and roots are mostly considered to provide the most health benefits. The Philippine Department of Health has conducted research and study for Lagundi and has suggested that the lagundi plant has a number of verifiable therapeutic value and health benefits to man."],
    part:[" Leaves"], 
    indication:["Lagundi or Vitexnegundo has been traditionally used as herbal medicine by Philippine and Indian folks. It;'s main health benefit is to ease respiratory complaints. Lagundi is generally used for the treatment of coughs, asthma symptoms, and other respiratory problems. "], 
    preparation:["Lagundi / Vitexnegundo decoction and Tea"],
    a:["  Used for washing wounds, vaginal douche, for gargling to treat mouth sores and sore throat and as bronchodilator in cases of coughs and asthma"],
    b:[" 1.Mix one cup of cut fresh leaves and floweres to 2 cups of water."],
    c:[" 2. Boil for 10 minutes. "], 
    d:["3. Let it steep and strain the solid parts. "],
    e:["4. Drink 1/2 cup three times a day."],
    f:["  "],
    formulation:[" Tea: take 1/2 cup, three times a day until condition improve.  "],
    administration:[" Use is widely acceptable as safe for use for children and adults and no adverse reaction has been reported. However, moderate use is recommended for pregnant women and treatment should not exceed one week. If symptoms persist and irritation occurs, stop the use and consult your doctor."],
    picture:[" Lagundi.jpg "]},



    {term:"Sambong for ",related:[" Blumea balsamifera "],
    des:["Sambong is used as herbal medicine and is a shrub that grows wild in the tropical climate countries such as Philippines, India, Africa and found even in eastern Himalayas. Sambong is widely used in the Philippines as herbal medicine. Sambong leaves are known for its ngai or Blumea camphor that is used as herbal medicine to treat kidney stones, wounds and cuts, rheumatism, anti-diarrhea, anti spasms, colds and coughs and hypertension. "],
    part:[" Leaves, roots "], 
    indication:[" "], 
    preparation:["Sambong tea preparation "],
    a:["1. Gather fresh sambong leaves, cut in small pieces and  Gather fresh sambong leaves, cut in small pieces"],
    b:["2. Boil 50 grams of sambong leaves to a liter of water"],
    c:["3.  Let it seep for 10 minutes"], 
    d:["4. Remove from heat"],
    e:["5. Drink while warm 4 glasses a day for best results."],
    f:[""], 
    formulation:["Drink while warm 4 glasses a day for best results."],
    administration:["Special Precautions & Warnings: Pregnancy and breast-feeding: Not enough is known about the use of sambong during pregnancy and breast-feeding. Stay on the safe side and avoid use. Sambong can cause allergic reaction for people sensitive to ragweed plants and its relatives. Side effects may include itching and skin irritation."],
    picture:[""]},


    {term:" Tsaang Gubat",related:[" Ehretiamicrophylla lam. "],
    des:["Tsaanggubat is an erect, shrub with green compound leaves. The tsaanggubat shrub grows to about 1 to 4 meters high and can be found in secondary forest in low and medium altitude. Tsaanggubat leaves grows in clusters on short branches, 3-6 cm long, somewhat toothed or lobed near the apex and pointed at the base, short stalked and rough on the upper surface. Tsaanggubat bears small white flowers, axillary, solitary, 2 or 4 on a common stalk. It bears yellow fruits when ripe about 4-5 mm in diameter, fleshy, with a 4-seeded stone."],
    part:[" Leaves"], 
    indication:[" "], 
    preparation:[" Tsaanggubat Tea Preparation"],
    a:["1. Pound or cut about half cup of Tsaanggubat leaves"],
    b:["2. Then add in 2 cups of water and boil for 10 to 15 minutes, with open pot cover."],
    c:["3. Let it steep and strain. "], 
    d:["4. Store in a glass jar.Consume within the day."],
    e:[""],
    f:[""], 
    formulation:[" Herbal tea. Take one cup three times a day."],
    administration:["When symptoms persist or irritation occurs stop the use and consult your doctor.For topical or external application, Tsaanggubat has been proven beneficial even for young children, pregnant women and breast feeding mothers.Tsaanggubat is not known to be harmful when taken in recommended dosages. However, individuals should always take caution before using for any treatment."],
    g:["Pregnancy and Breast feeding. There are no sufficient scientific studies done to investigate neither adverse reaction nor side effects of Tsaanggubat during pregnancy and breast feeding. Stay on the safe side; avoid using Tsaanggubat herbal medicine for internal use."],
    picture:[""]},



    {term:"UlasimangBato | Pansit- pansitan ",related:[" Peperomia "],
    des:["Pansit-pansitan (Peperomiapellucida Linn) is a common fleshy shallow rooted herb that grows to about 15 to 45 cm in height in damp and lightly shaded areas. Pansit-pansitan has been used as food item as well as a medicinal herb for its analgesic, anti-arthritic, diuretic activity. The entire plant is edible both cooked or raw.Pansit-pansitan plant can grow wild but also grown as ornamental foliage. Pansit-pansitan is characterized by its shiny heart shaped leaves about 4 cm in length, growing from an erect translucent green stalks. Pansit-pansitan has tiny dot-like flowers that grow from erect and slender green spikes that turn brown when matured. The fruits are also very small, round to oblong, ridged, first green later black. Tiny seeds drop off that grows easily in groups."],
    part:[" Pansit-pansitan plant "], 
    indication:[" "], 
    preparation:[" Pansit-pansitan Tea Preparation"],
    a:["1. wash freshly gathered Pansit-pansitan plant parts "],
    b:["2. chop then add in 4 cups of water for every 1 cup "],
    c:["3. let it boil for 10 to 15 minutes with the pot cover removed. "], 
    d:["4. Let it steep then strain."],
    e:["5. Drink half cup of Pansit-pansitan tea three times a day. Pansit-pansitan tea concoction can be stored in suitable glass container for later consumption."],
    formulation:["Drink cup of pansit-pansitan tea three times a day."],
    administration:["Pepperomia Pellucida or pansit-pansitan intake and use has no reported side effects for most people. In a study done on pansit-pansitan extract overdose in mice, it was suggestive of a moderately wide margin of safety of the plant."],
    g:["Pregnancy and Breast feeding. There are no sufficient studies made to determine the side effects of PepperomiaPellucida (Pansit-pansitan) taken in medicinal amounts to infants and babies. Stay on the safe side, avoid taking Pansit-pansitan in herbal medicine dosage when pregnant and while breast feeding.Allergies. In rare cases, the herb has caused allergic reaction as side effect."],
    picture:[""]},



    {term:" Yerbu Buena",related:[" Mentha spicata "],
    des:["Yerba Buena is an herb of the mint family. It is an aromatic plant used as herbal medicine worldwide. This perennial plant’s growth ranges from 0.6 meters to 1 meter. It has elongated leaves and in summers, it bears small whitish or purplish flowers. Such flowers possess both male and female organs that allow it to be pollinated by bees and animals of the same nature. The word Yerba Buena is Spanish for good herb and was the former name of the California city of San Francisco."],
    part:[" Leaves "], 
    indication:[" "], 
    preparation:[" Yerbu Buena Decoction "],
    a:["1. Wash fresh Yerba Buena leaves in running water.  "],
    b:["2. Chop to size for dried leaves and crush"],
    c:["3. Boil 2 teaspoons of leaves in a glass of water. "], 
    d:["4. Boil in medium heat for 15 to 20 minutes."],
    e:[""],
    f:[""], 
    formulation:["As analgesic, take a cupful every 3 hours."],
    administration:[""],
    g:[""],
    picture:[""]},
                     
    {term:" Yerbu Buena for Tooth Aches",related:[" Mentha spicata "],
    des:["Yerba Buena is an herb of the mint family. It is an aromatic plant used as herbal medicine worldwide. This perennial plant’s growth ranges from 0.6 meters to 1 meter. It has elongated leaves and in summers, it bears small whitish or purplish flowers. Such flowers possess both male and female organs that allow it to be pollinated by bees and animals of the same nature. The word Yerba Buena is Spanish for good herb and was the former name of the California city of San Francisco."],
    part:[" Leaves "], 
    indication:[" "], 
    preparation:[" Yerbu Buena Decoction "],
    a:["1. Wash fresh Yerba Buena leaves in running water.  "],
    b:["2. Chop to size for dried leaves and crush"],
    c:["3. Boil 2 teaspoons of leaves in a glass of water. "], 
    d:["4. Boil in medium heat for 15 to 20 minutes."],
    e:[""],
    f:[""], 
    formulation:[" Gargle the tea decoction. Also, For tooth aches, pound the fresh leaves, squeeze juice out and apply on a cotton ball then bite on to the aching tooth."],
    administration:[""],
    g:[""],
    picture:[""]},

                     
     {term:" Yerbu Buena",related:[" Mentha spicata "],
    des:["Yerba Buena is an herb of the mint family. It is an aromatic plant used as herbal medicine worldwide. This perennial plant’s growth ranges from 0.6 meters to 1 meter. It has elongated leaves and in summers, it bears small whitish or purplish flowers. Such flowers possess both male and female organs that allow it to be pollinated by bees and animals of the same nature. The word Yerba Buena is Spanish for good herb and was the former name of the California city of San Francisco."],
    part:[" Leaves "], 
    indication:[" "], 
    preparation:[" Yerbu Buena Decoction "],
    a:["1. Wash fresh Yerba Buena leaves in running water.  "],
    b:["2. Chop to size for dried leaves and crush"],
    c:["3. Boil 2 teaspoons of leaves in a glass of water. "], 
    d:["4. Boil in medium heat for 15 to 20 minutes."],
    e:[""],
    f:[""], 
    formulation:["Yerba buena leaves may be heated over fire and placed over the forehead for headaches."],
    administration:["Caution should be observed in taking this herbal medicine as it can be toxic in large doses."],
    g:[""],
    picture:[""]},                

    {term:"Bawang for Art ",related:[" Allium sativum  "],
    des:["Bawang or garlic, is a specie in the onion family Alliaceae. Bawang is a close relative of onion (sibuyas), the shallot, the leek and the chive. Bawang has been used throughout recorded history for both culinary and medicinal purposes"],
    part:["  "], 
    indication:[" "], 
    preparation:["Arthritis, rheumatism, toothaches "],
    a:["Crush several bawang cloves and rub on affected areas "],
    b:["2. "],
    c:["3. "], 
    d:[""],
    e:[""],
    f:[""], 
    formulation:["Rub directly to the affected area."],
    administration:["If symptoms persist and irritation occurs, stop the use and consult your doctor."],
    g:[""],
    picture:[""]},



    {term:"Bayabas",related:[" Psidium guajava "],
    des:["Bayabas or guava is a fruit bearing shrub or small tree that grows in the tropical climate like Mexico, Peru and the Philippines. Bayabas is widely used in the Philippines as herbal medicine and is recognized by the Philippine Department of Health for its antiseptic property. Bayabas leaves and fruits contain eugenol, tannin, saponins, amydalin, phenolic acids, malic acid, ash, aldehydes, catequinic components and flavonoids. Bayabas or guava is used in herbal medicine as antiseptic, anti-inflammatory, anti-spasmodic, antioxidant hepatoproLeaves, Roots, Flowerstective, anti-allergy, antimicrobial, anti-plasmodial, anti-cough, antidiabetic, and antigenotoxic"],
    part:[" Leaves, Roots, Flowers "], 
    indication:[" "], 
    preparation:["Bayabas as an antiseptic and astringent "],
    a:["1. Gather fresh bayabas leaves and wash with water. Boil one cup of bayabas leaves in three cups of water for 8 to 10 minutes. "],
    b:["2. Strain and let cool."],
    c:["3. "], 
    d:[""],
    e:[""],
    f:[""], 
    formulation:["To use as mouthwash, gargle"],
    administration:["If symptoms persist or aggravates, stop use and consult your doctor."],
    g:[""],
    picture:[""]},


    {term:" Niyog Niyogan for",related:["  Ouisqualisindica "],
    des:["Niyog-niyogan,Rangooncreeper (Quisqualisindica) is a large climbing, woody shrub that is native in Southeast Asian countries including the Philippines, India, Myanmar and Malaysia. Niyog-niyogan grows to about 20 feet in height with leaves that is rounded at the bottom and pointed at the tips. Niyog-niyogan or Rangoon creeper shrub has fragrant and colorful flowers. Niyog-niyogan flowers exhibit varying colors, from white, red, reddish purple, pink red to orange that sprouts into clusters. Niyog-niyogan has edible fruit that is ellipsoidal in shape with five lengthwise wings. It has seeds that are black in color. Niyog-niyogan is also one of the herbal plants endorsed by the Philippine Department of Health for its deworming property."],
    part:[" Flowers "], 
    indication:[" "], 
    preparation:[" Niyog-niyogan Tea Preparation"],
    a:["1. Pound or cut about a tablespoon of flowers of niyog-niyogan. "],
    b:["2. Then add in 2 cups of boiling water for 10 to 15 minutes."],
    c:["3. Strain"], 
    d:["4. Let it cool and drink a cup two to three times a day. Make new niyog-niyogan herbal tea as needed."],
    e:[""],
    f:[""], 
    formulation:[" Drink two to three times a day."],
    administration:["When properly prepared and consumed in moderation or as small amount included in daily diet, Niyog-niyog fruit is safe. However, when taken more than the commended dosage such as fruit / nuts are eaten in consecutive days or when fresh nuts are eaten. This may result to overdose and may have the following adverse effects: hiccups, diarrhea, abdominal pain, distention, nausea and vomiting, unconsciousness."],
    g:[" Pregnancy and Breast feeding: Here are no sufficient studies made to determine side effects to infants and babies. Stay on the safe side, avoid heavy consumption of Niyog-niyogan herbs when pregnant and while breast feeding.Allergies:In rare cases, Niyog-niyogan herb has caused allergic reactions when applied to the skin."],
    picture:[""]},



    {term:"Bawang for arthritis",related:["  Allium Sativum "],
    des:["Bawang or garlic, is a specie in the onion family Alliaceae. Bawang is a close relative of onion (sibuyas), the shallot, the leek and the chive. Bawang has been used throughout recorded history for both culinary and medicinal purposes."],
    part:[" Seeds "], 
    indication:[" Anti infectious: Antibacterial, antifungal, antiparasitic"], 
    preparation:[" for Arthritis, rheumatism, toothaches Preparation"],
    a:["Crush several bawang cloves and rub on affected areas."],
    b:[""],
    c:[" "], 
    d:[""],
    e:[""],
    f:[""], 
    formulation:["Rub directly to the affected area."],
    administration:["If symptoms persist and irritation occurs, stop the use and consult your doctor."],
    picture:[""]},

     {term:"Bawang for Headaches",related:["  Allium Sativum "],
    des:["Bawang or garlic, is a specie in the onion family Alliaceae. Bawang is a close relative of onion (sibuyas), the shallot, the leek and the chive. Bawang has been used throughout recorded history for both culinary and medicinal purposes."],
    part:[" Seeds "], 
    indication:[" •	Bawang is also used to treat  arthritis, toothache, chronic cough, constipation, parasitic infestation, snake and insect bites, as well as in infectious diseases (as antibiotic)."], 
    preparation:["for Headache Preparation"],
    a:["Crush one bawang clove and apply to both temples as poultice."],
    b:[""],
    c:[" "], 
    d:[""],
    e:[""],
    f:[""], 
    formulation:["Rub directly to the affected area."],
    administration:["If symptoms persist and irritation occurs, stop the use and consult your doctor."],
    picture:[""]},
                     
       {term:"Bawang for Insect Bites",related:["  Allium Sativum "],
    des:["Bawang or garlic, is a specie in the onion family Alliaceae. Bawang is a close relative of onion (sibuyas), the shallot, the leek and the chive. Bawang has been used throughout recorded history for both culinary and medicinal purposes."],
    part:[" Seeds "], 
    indication:[" "], 
    preparation:["for Insect Bites Preparation"],
    a:[" Crush bawang or cut clove crosswise and rub directly to affected area."],
    b:[""],
    c:[" "], 
    d:[""],
    e:[""],
    f:[""], 
    formulation:["Rub directly to the affected area."],
    administration:["If symptoms persist and irritation occurs, stop the use and consult your doctor."],
    picture:[""]},   
                     
         {term:"Bawang for Athlete's foot",related:["  Allium Sativum "],
    des:["Bawang or garlic, is a specie in the onion family Alliaceae. Bawang is a close relative of onion (sibuyas), the shallot, the leek and the chive. Bawang has been used throughout recorded history for both culinary and medicinal purposes."],
    part:[" Seeds "], 
    indication:[" "], 
    preparation:["for Athelete's foot Preparation"],
    a:["Crush bawang or cut clove crosswise and rub directly to affected area."],
    b:[""],
    c:[" "], 
    d:[""],
    e:[""],
    f:[""], 
    formulation:["Rub directly to the affected area."],
    administration:["If symptoms persist and irritation occurs, stop the use and consult your doctor."],
    picture:[""]},               
                     
                                
         {term:"Bawang for Fever",related:["  Allium Sativum "],
    des:["Bawang or garlic, is a specie in the onion family Alliaceae. Bawang is a close relative of onion (sibuyas), the shallot, the leek and the chive. Bawang has been used throughout recorded history for both culinary and medicinal purposes."],
    part:[" Seeds "], 
    indication:[" "], 
    preparation:["for Fever Preparation"],
    a:["Decoction of boiled bawang leaves and bulbs set to luke warm and applied to the head and body."],
    b:[""],
    c:[" "], 
    d:[""],
    e:[""],
    f:[""], 
    formulation:["Rub directly to the affected area."],
    administration:["If symptoms persist and irritation occurs, stop the use and consult your doctor."],
    picture:[""]},               
                      {term:"Bawang for Colds, cough, sore throat, hoarseness, asthma and bronchitis",related:["  Allium Sativum "],
    des:["Bawang or garlic, is a specie in the onion family Alliaceae. Bawang is a close relative of onion (sibuyas), the shallot, the leek and the chive. Bawang has been used throughout recorded history for both culinary and medicinal purposes."],
    part:[" Seeds "], 
    indication:[" "], 
    preparation:["for Colds, cough, sore throat, hoarseness, asthma and bronchitis Preparation"],
    a:["Steam inhalation of chopped bawang and a teaspoon of vinegar in boiling water.Fresh Bawang has been used as a complement herbal medicine to INH therapy for tuberculosis. "],
    b:[""],
    c:[" "], 
    d:[""],
    e:[""],
    f:[""], 
    formulation:[""],
    administration:["If symptoms persist and irritation occurs, stop the use and consult your doctor."],
    picture:[""]},               
                       
{term:"Bawang for Digestive problems and gastrointestinal spasms",related:["  Allium Sativum "],
    des:["Bawang or garlic, is a specie in the onion family Alliaceae. Bawang is a close relative of onion (sibuyas), the shallot, the leek and the chive. Bawang has been used throughout recorded history for both culinary and medicinal purposes."],
    part:[" Seeds "], 
    indication:[" "], 
    preparation:["for Digestive problems and gastrointestinal spasms  Preparation"],
    a:["Drink an infusion of a peeled bawang clove or can also be used as suppository. "],
    b:[""],
    c:[" "], 
    d:[""],
    e:[""],
    f:[""], 
    formulation:[""],
    administration:["If symptoms persist and irritation occurs, stop the use and consult your doctor."],
    picture:[""]},               
                       
                     
   {term:"Bayabas as an antiseptic and astringent ",related:[" Psidium Guajava "],
    des:["Bayabas leaves and fruits contain eugenol, tannin, saponins, amydalin, phenolic acids, malic acid, ash, aldehydes, catequinic components and flavonoids. Bayabas or guava is used in herbal medicine as antiseptic, anti-inflammatory, anti-spasmodic, antioxidant hepatoprotective, anti-allergy, antimicrobial, anti-plasmodial, anti-cough, antidiabetic, and antigenotoxic."],
    part:[" Leaves, Roots, Flowers "], 
    indication:[" "], 
    preparation:["How to use Bayabas as an antiseptic and astringent "],
    a:["Gather fresh bayabas leaves and wash with water. Boil one cup of bayabas leaves in three cups of water for 8 to 10 minutes."],
    b:["Strain and let cool"],
    c:["To use as mouthwash, gargle "], 
    d:["To use as wound disinfectant, wash affected areas 2 to 3 times a day."],
    e:["Use as vaginal wash especially after child birth."],
    f:[""], 
    formulation:[""],
    administration:["If symptoms persist or aggravates, stop use and consult your doctor.Fresh bayabas leaves can also be chewed for the treatment of toothache and gum swelling. To hasten wound healing, fresh bayabas leaf poultice may be applied to the wound."],
    picture:[""]},
                     
                               
   {term:"Bayabas as an antiseptic and astringent ",related:[" Psidium Guajava "],
    des:["Bayabas leaves and fruits contain eugenol, tannin, saponins, amydalin, phenolic acids, malic acid, ash, aldehydes, catequinic components and flavonoids. Bayabas or guava is used in herbal medicine as antiseptic, anti-inflammatory, anti-spasmodic, antioxidant hepatoprotective, anti-allergy, antimicrobial, anti-plasmodial, anti-cough, antidiabetic, and antigenotoxic."],
    part:[" Leaves, Roots, Flowers "], 
    indication:[" "], 
    preparation:["For diarrhea and control of stomach parasites"],
    a:["•	Gather fresh Bayabas leaves,"],
    b:["•	Boil chopped pieces of about 4 to 6 tablespoon for every 18 ounces of water."],
    c:["•	Strain and let cool."], 
    d:["•	Drink ¼ cup of decoction every 3-4 hours until symptoms improve."],
    e:[""],
    f:[""], 
    formulation:[""],
    administration:["If symptoms persist or aggravates, stop use and consult your doctor.Fresh bayabas leaves can also be chewed for the treatment of toothache and gum swelling. To hasten wound healing, fresh bayabas leaf poultice may be applied to the wound."],
    picture:[""]},
                           
{term:"ALUGBATI leaves  for Abscesses and Boils",related:[" "],
    des:[""],
    part:["  Leaves "], 
    indication:[" "], 
    preparation:["ALUGBATI leaves poultice preparation "],
    a:["•	Crush 2 leaves."],
    b:["	Apply as poultice, 2 times a day."],
    c:[" "], 
    d:[""],
    e:[""],
    f:[""], 
    formulation:[""],
    administration:[""],
    picture:[""]},
                     
                     
{term:"AMARILLO for Abscesses and Boils ",related:["  "],
    des:[""],
    part:[" Leaves "], 
    indication:[" "], 
    preparation:[" AMARILLO leaves poultice preparation. "],
    a:["•	Crush 3 leaves and flowers."],
    b:["	Apply as poultice, 2 times a day."],
    c:[" "], 
    d:[""],
    e:[""],
    f:[""], 
    formulation:[""],
    administration:[""],
    picture:[""]},
                     
                     
{term:"GUMAMELA for Abscesses and Boils",related:["  "],
    des:[""],
    part:[" Leaves "], 
    indication:[" "], 
    preparation:[" GUMAMELA leaves and flowers poultice preparation. "],
    a:["•	Chop 5 leaves and 2 flowers."],
    b:["	Apply directly on abscess or boil as poultice, 2 times a day."],
    c:[" "], 
    d:[""],
    e:[""],
    f:[""], 
    formulation:[""],
    administration:[""],
    picture:[""]},

{term:"LANGKA for Abscesses and Boils",related:["  "],
    des:[""],
    part:[" tree trunk "], 
    indication:[" "], 
    preparation:[" LANGKA juice or sap compress preparation."],
    a:["•	Get juice from the tree trunk and mix with the little vinegar."],
    b:["	Warm the mixture and use it for hot compress. Use small pieces of clean cloth or gauze as compress. Apply 20 minutes, 2 times a day."],
    c:[" "], 
    d:[""],
    e:[""],
    f:[""], 
    formulation:[""],
    administration:[""],
    picture:[""]},
                     
{term:"SAMBONG for Abscesses and Boils",related:["  "],
    des:[""],
    part:["leaves  "], 
    indication:[" "], 
    preparation:["SAMBONG leaves poultice preparation."],
    a:["Chop 5 fresh leaves."],
    b:["Apply directly as poultice on abscess or boil, 2 times a day."],
    c:[" "], 
    d:[""],
    e:[""],
    f:[""], 
    formulation:[""],
    administration:[""],
    picture:[""]},
                     
{term:"SAMBONG for Acute and Chronic Cystitis",related:["  "],
    des:[""],
    part:[" leaves  "], 
    indication:[" "], 
    preparation:["SAMBONG leaves preparation."],
    a:["Boil 1 cup of chopped fresh leaves in 2 glasses of water for 15 minutes."],
    b:[""],
    c:[" "], 
    d:[""],
    e:[""],
    f:[""], 
    formulation:["	Dosage Adults:½ cup, 3 times a day.Children: (2-6 yrs.) 2 tablespoons, 3 times a day. (7-12 yrs.) ¼ cup, 3 times a day."],
    administration:[""],
    picture:[""]},
    
{term:"PANDAN for Acute and Chronic Cystitis ",related:["  "],
    des:[""],
    part:[" leaves "], 
    indication:[" "], 
    preparation:["PANDAN leaves preparation."],
    a:["Boil 1 cup of chopped fresh leaves in 2 glasses of water for 15 minutes."],
    b:[""],
    c:[" "], 
    d:[""],
    e:[""],
    f:[""], 
    formulation:["Dosage Adults:1 cup, 3 times a day. Children: (2-6 yrs) ¼ cup, 3 times day. (7-12 yrs.) ½ cup, 3 times a day."],
    administration:[""],
    picture:[""]},

                     
{term:"PAPAYA for Acute and Chronic Cystitis",related:["  "],
    des:[""],
    part:[" leaves and green fruit "], 
    indication:[" "], 
    preparation:["PAPAYA leaves and green fruitn preparation . "],
    a:[""],
    b:[""],
    c:[" "], 
    d:[""],
    e:[""],
    f:[""], 
    formulation:[""],
    administration:[""],
    picture:[""]},

                     
{term:"",related:["  "],
    des:[""],
    part:["  "], 
    indication:[" "], 
    preparation:[" "],
    a:[""],
    b:[""],
    c:[" "], 
    d:[""],
    e:[""],
    f:[""], 
    formulation:[""],
    administration:[""],
    picture:[""]},


];

fetchResults = function () {
if($scope.search.term.length < 2) return;
 $scope.results = [];
  $scope.results = $filter('filter')($scope.words, $scope.search);
}
$scope.showResults = function () {
   $scope.results = [];
  $scope.results = $filter('filter')($scope.words, $scope.search);
}
$scope.$watch('search.term', fetchResults);

     };</script>


</head>
<body id="page1" >
<!--==============================header=================================-->

<header>
    <div class="row-1">
        <div class="main">
            <div class="container_12">
                <div class="grid_12">
                    <nav>
                        <ul class="menu">
                            <li><a  class="active"  href="home.html">Home</a></li>
                            <li><a href="list.html">Herbal Medicines</a></li>
                            <li><a href="feedback.html">Feedbacks</a></li>
                            <li><a href="forum.html">Forum</a></li>
                            <li><a href="help.html">Help</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="row-2">
        <div class="main">
            <div class="container_12">
                <div class="grid_9">
                    <h1>
                        <a class="logo" href="index.html"><strong>Herbal Medicines</strong> Guide</a>
                        
                    </h1>
                </div>
                <div class="grid_3">

                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</header>

<!-- content -->

<section id="content" ng-app>
           
    <div id="main" ng-controller="dict" >
        <input type=search ng-model = "search.term" placeholder="Enter the word here"  ><br>

       You have searched for {{search.term}} 


  <section id="content">
        <div class="bg-top">
            <div class="bg-top-2">
                <div class="back">
                    <div class="bg-top-shadow">
                        <div class="main">
                            <div class="gallery p3">
                             <div align ="center" id ="main" width= 50 border=1px >

       <font ng-repeat="result in results"><strong>{{result.term}}</strong><br><br>
       
       <div id="main"><b>Scientific Name: </b> <i ng-repeat="related in result.related">{{related}}</i></div><br>
       <div id="1"><b>Description:</b> <i ng-repeat="des in result.des">{{des}}</i></div><br>
       <div id="2"><b>Parts to used:</b> <i ng-repeat="part in result.part">{{part}}</i></div><br>
       <div id="3"><b>Indication:</b> <i ng-repeat="indication in result.indication">{{indication}}</i></div><br>
       <div id="4"><b>How to prepare:</b> <i ng-repeat="preparation in result.preparation">{{preparation}}</i></div><br>
       <div id="7"><b></b> <i ng-repeat="a in result.a">{{a}}</i></div><br>
        <div id="8"><b></b> <i ng-repeat="b in result.b">{{b}}</i></div><br>
        <div id="9"><b></b> <i ng-repeat="c in result.c">{{c}}</i></div><br>
        <div id="10"><b></b> <i ng-repeat="d in result.d">{{d}}</i></div><br>
        <div id="11"><b></b> <i ng-repeat="e in result.e">{{e}}</i></div><br>
       <div id="5"><b>How to use:</b> <i ng-repeat="formulation in result.formulation">{{formulation}}</i></div><br>
       <div id="6"><b>Administration:</b> <i ng-repeat="administration in result.administration">{{administration}}</i></div><br><br><br><br><br><br><br><br>
       <div id="13"><b></b> <i ng-repeat="g in g">{{g}}</i></div><br><br><br><br>


       </font>
    </div>
                                
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>  
        </div>

    </section>

       
    </div>
       
</section>


<!--==============================footer=================================-->
<footer>
        <div class="container_12">
            <div class="wrapper">
                <div class="grid_4">

                    <div>Mail me for complaints or suggestions <a rel="nofollow" target="_blank" mailto:"munarjhonie@gmail.com">munarjhonie@gmail.com</a> </div>
                    <!-- {%FOOTER_LINK} -->
                </div>


            </div>
        </div>
    
</footer>
<script type="text/javascript">
    $(window).load(function() {
        // We only want these styles applied when javascript is enabled
        $('div.navigation').css({'width' : '320px', 'float' : 'right'});
        $('div.content').css('display', 'block');

        // Initially set opacity on thumbs and add
        // additional styling for hover effect on thumbs
        var onMouseOutOpacity = 0.5;
        $('#thumbs ul.thumbs li span').opacityrollover({
            mouseOutOpacity:   onMouseOutOpacity,
            mouseOverOpacity:  0.0,
            fadeSpeed:         'fast',
            exemptionSelector: '.selected'
        });

        // Initialize Advanced Galleriffic Gallery
        var gallery = $('#thumbs').galleriffic({
            delay:                     7000,
            numThumbs:                 12,
            preloadAhead:              6,
            enableTopPager:            false,
            enableBottomPager:         false,
            imageContainerSel:         '#slideshow',
            controlsContainerSel:      '',
            captionContainerSel:       '',
            loadingContainerSel:       '',
            renderSSControls:          true,
            renderNavControls:         true,
            playLinkText:              'Play Slideshow',
            pauseLinkText:             'Pause Slideshow',
            prevLinkText:              'Prev',
            nextLinkText:              'Next',
            nextPageLinkText:          'Next',
            prevPageLinkText:          'Prev',
            enableHistory:             true,
            autoStart:                 7000,
            syncTransitions:           true,
            defaultTransitionDuration: 900,
            onSlideChange:             function(prevIndex, nextIndex) {
                // 'this' refers to the gallery, which is an extension of $('#thumbs')
                this.find('ul.thumbs li span')
                        .css({opacity:0.5})
            },
            onPageTransitionOut:       function(callback) {
                this.find('ul.thumbs li span').css({display:'block'});
            },
            onPageTransitionIn:        function() {
                this.find('ul.thumbs li span').css({display:'none'});
            }
        });
    });
</script>
</body>
</html>
