<!DOCTYPE html>
<html lang="en">
<head>

    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen"> 
    <script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.galleriffic.js" type="text/javascript"></script>
    <script src="js/jquery.opacityrollover.js" type="text/javascript"></script>      
    <!--[if lt IE 7]>
        <div style=' clear: both; text-align:center; position: relative;'>
            <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"  alt="" /></a>
        </div>
    <![endif]-->
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <![endif]-->
</head>
<body id="page1">
    <!--==============================header=================================-->
    <header>
        <div class="row-1">
            <div class="main">
                <div class="container_12">
                    <div class="grid_12">
                        <nav>
                            <ul class="menu">
                                <li><a href="home.html">Home</a></li>
                                <li><a class="active" href="list.html">Herbal Medicines</a></li>
                                <li><a href="feedback.html">Feedbacks</a></li>
                                <li><a href="forum.html">Forum</a></li>
                                <li><a href="help.html">Help</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
       
    </header>
    
<!-- content -->
    <section id="content">
<div class="row-1">
            <div class="main">
                <div class="container_12">
                    <div class="grid_4">
                        <nav>
        
                            <ul class="menu1">
                                <li><a href="akapulko.html">Akapulko</a>
                                <li><a href="ampalaya.html">Ampalaya</a></li>
                                <li><a href="bawang.html">Bawang</a></li>
                                <li><a href="bayabas.html">Bayabas</a></li>
                                <li><a href="oregano.html">Oregano</a></li>
                                <li><a href="lagundi.html">Lagundi</a></li>
                                <li><a href="niyog.html">Niyog Niyogan</a></li>
                                <li><a href="sambong.html">Sambong</a></li>
                                <li><a href="gubat.html">Tsaang Gubat</a></li>
                                <li><a href="pansit.html">Pansit Pansitan</a></li>
                                <li><a href="buena.html">Yerbu Buena</a></li>
                                <li><a href="kulitis.html">Kulitis</a></li>
                                <li><a href="sampalok.html">Sampalok</a></li>
                                <li><a href="talumpunay.html">Talumpunay</a></li>
                                <li><a href="kalatsutsi.html">Kalatsusi</a></li>
                                <li><a href="mapakabuhay.html">Makabuhay</a></li>
                                <li><a href="pandan.html">Pandan</a></li>
                                <li><a href="mais.html">Mais</a></li>
                                <li><a href="papaya.html">Papaya</a></li>
                                <li><a href="kamantigui.html">Kamantigui</a></li>
                                <li><a href="balanoy.html">Balanoy</a></li>
                                <li><a href="mayana.html">Mayana</a></li>
                                <li><a href="saging.html">Saging</a></li>
                                <li><a href="sabila.html">Sabila</a></li>
                                <li><a href="atsuete.html">Atsuete</a></li>
                                <li><a href="balimbing.html">Balimbing</a></li>
                                <li><a href="kangkong.html">Kang Kong</a></li>
                                <li><a href="malunggay.html">Malunggay</a></li>
                                <li><a href="kampanilya.html">Kampanilya</a></li>
                                <li><a href="kantutay.html">Kantutay</a></li>
                                <li><a href="alagaw.html">Alagaw</a></li>
                                <li><a href="kilaw.html">Kilaw</a></li>
                                <li><a href="tanglad.html">Tanglad</a></li>
                                <li><a href="kugon.html">Pugon</a></li>
                                <li><a href="kaymito.html">Kaymito</a></li>
                                <li><a href="makahiya.html">Makahiya</a></li>
                                <li><a href="pandakakiputi.html">Pandakakii Puti</a></li>
                                <li><a href="takipkuhol.html">Takip Kuhol</a></li>
                                <li><a href="cacao.html">Cacao</a></li>
                                <li><a href="atis.html">Atis</a></li>
                                <li><a href="kamias.html">Kamias</a></li>
                                <li><a href="tagulinam.html">Tagulinaw</a></li>
                                <li><a href="okra.html">Orka</a></li>
                                <li><a href="patola.html">Patola</a></li>
                                <li><a href="adelfa.html">Adelfa</a></li>
                                <li><a href="singkamas.html">Singkamas</a></li>
                                <li><a href="carrot.html">Carrot at Cabbage</a></li>
                                <li><a href="anonas.html">Anonas</a></li>
                                <li><a href="kamotingkahoy.html">Kamoting Kahoy</a></li>
                                <li><a href="katakataka.html">Kataka-taka</a></li>
                                <li><a href="papaya.html">Papaya at Kalamansi</a></li>
                                <li><a href="sabila.html">Sabila</a></li>
                                <li><a href="romero.html">Romero</a></li>
                                <li><a href="magga.html">Mangga</a></li>
                                <li><a href="malabulak.html">Malabulak</a></li>
                                <li><a href="lumbangbato.html">Lumbang Bato</a></li>
                                <li><a href="tabako.html">Tabako</a></li>
                                <li><a href=".kakawate.html">Kakawate</a></li>
                                <li><a href="comfrey.html">Comfrey</a></li>
                                <li><a href="balete.html">Balete</a></li>
                                <li><a href="luya.html">Luya</a></li>
                                <li><a href="alusiman.html">Alusiman</a></li>
                                <li><a href="duhat.html">Duhat</a></li>
                                <li><a href="talong.html">Talong</a></li>
                                <li><a href="buyokalamansi.html">Buyo-Kalamansi</a></li>
                                <li><a href="ipilipil.html">Ipil-Ipil</a></li>
                                <li><a href="pinya.html">Pinya</a></li>
                            </ul>

                        </nav>
                    </div>
                </div>

                <div class="clear"></div>
            </div>
        </div>

    
    </section>

    <!--==============================footer=================================-->
    <footer>
        <div class="main">
            <div class="container_12">
                <div class="wrapper">
                    <div class="grid_4">

                        <div>Mail me for complaints or suggestions <a rel="nofollow" target="_blank" mailto:"munarjhonie@gmail.com">munarjhonie@gmail.com</a> </div>
                        <!-- {%FOOTER_LINK} -->
                    </div>


                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript">
            $(window).load(function() {
            // We only want these styles applied when javascript is enabled
            $('div.navigation').css({'width' : '320px', 'float' : 'right'});
            $('div.content').css('display', 'block');
    
            // Initially set opacity on thumbs and add
            // additional styling for hover effect on thumbs
            var onMouseOutOpacity = 0.5;
            $('#thumbs ul.thumbs li span').opacityrollover({
                mouseOutOpacity:   onMouseOutOpacity,
                mouseOverOpacity:  0.0,
                fadeSpeed:         'fast',
                exemptionSelector: '.selected'
            });
            
            // Initialize Advanced Galleriffic Gallery
            var gallery = $('#thumbs').galleriffic({
                delay:                     7000,
                numThumbs:                 12,
                preloadAhead:              6,
                enableTopPager:            false,
                enableBottomPager:         false,
                imageContainerSel:         '#slideshow',
                controlsContainerSel:      '',
                captionContainerSel:       '',
                loadingContainerSel:       '',
                renderSSControls:          true,
                renderNavControls:         true,
                playLinkText:              'Play Slideshow',
                pauseLinkText:             'Pause Slideshow',
                prevLinkText:              'Prev',
                nextLinkText:              'Next',
                nextPageLinkText:          'Next',
                prevPageLinkText:          'Prev',
                enableHistory:             true,
                autoStart:                 7000,
                syncTransitions:           true,
                defaultTransitionDuration: 900,
                onSlideChange:             function(prevIndex, nextIndex) {
                    // 'this' refers to the gallery, which is an extension of $('#thumbs')
                    this.find('ul.thumbs li span')
                        .css({opacity:0.5})
                },
                onPageTransitionOut:       function(callback) {
                    this.find('ul.thumbs li span').css({display:'block'});
                },
                onPageTransitionIn:        function() {
                    this.find('ul.thumbs li span').css({display:'none'});
                }
            });
        });
    </script>
</body>
</html>
