<!DOCTYPE html>
<html lang="en">
<head>

    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen"> 
    <script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.galleriffic.js" type="text/javascript"></script>
    <script src="js/jquery.opacityrollover.js" type="text/javascript"></script>      
    <!--[if lt IE 7]>
        <div style=' clear: both; text-align:center; position: relative;'>
            <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"  alt="" /></a>
        </div>
    <![endif]-->
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <![endif]-->
</head>
<body id="page1">
    <!--==============================header=================================-->
    <header>
        <div class="row-1">
            <div class="main">
                <div class="container_12">
                    <div class="grid_12">
                        <nav>
                            <ul class="menu">
                                <li><a href="home.html">Home</a></li>
                                <li><a class="active" href="list.html">Herbal Medicines</a></li>
                                <li><a href="feedback.html">Feedbacks</a></li>
                                <li><a href="forum.html">Forum</a></li>
                                <li><a href="help.html">Help</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
       
    </header>
    
<!-- content -->
    <section id="content">
    <div class="row-1">
            <div class="main">
                <div class="container_12">
                    <div class="grid_4">
                        <nav>
                            <ul class="menu1">
                               
                                <li><a class="active" href="niyog.html">Niyog- Niyogan</a></li>

                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </section>

     <section id="content">
        <div class="niyog">
                <div class="niyog">
                    <div class="bg-top-shadow">
                        <div class="">
                            <div class="gallery p3">
                                <div class="wrapper indent-bot">
                                
                                   <div class="inner">
                                    <div class="wrapper">
                                        <span class="title img-indent3">&nbsp;&nbsp;<br>&nbsp;&nbsp;<br>&nbsp;&nbsp;</span>
                                        <div class="extra-wrap indent-top2">
                                            <div class="niyog">&nbsp;&nbsp;<br>&nbsp;&nbsp;<br>&nbsp;&nbsp;<br>&nbsp;&nbsp;<br>&nbsp;&nbsp;<br>&nbsp;&nbsp;<br>&nbsp;&nbsp;<br>&nbsp;&nbsp;<br></div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                                <div class="inner">
                                    <div class="wrapper">
                                        <span class="title img-indent3">Niyog- Niyogan</span>
                                        <div class="extra-wrap indent-top2">
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            Niyog-Niyogan<br>
                                    Niyog-niyogan,Rangooncreeper (Quisqualisindica)
 is a large climbing, woody shrub that is native in Southeast Asian countries including the Philippines, India, Myanmar and Malaysia. Niyog-niyogan grows to about 20 feet in height with leaves that is rounded at the bottom and pointed at the tips.<br>
Niyog-niyogan or Rangoon creeper shrub has fragrant and colorful flowers. Niyog-niyogan flowers exhibit varying colors, from white, red, reddish purple, pink red to orange that sprouts into clusters. Niyog-niyogan has edible fruit that is ellipsoidal in shape with five lengthwise wings. It has seeds that are black in color. Niyog-niyogan is also one of the herbal plants endorsed by the Philippine Department of Health for its deworming property.<br>
Niyog-niyogan are seen in the wild forest of Southeast Asian countries but also cultivated and propagated as ornamental plant for its beautiful and colorful flowers. You can buy this ornamental plant from your local horticulturist and plant it in your garden.
Dried fruits and leaves of Niyog-niyogan may also be available in Chinese or Asian health stores.




                                        </div>
                                    </div>
                                </div>

                        </div>
                    </div>
                </div>
            </div>  
        </div>

    </section>
    
    <!--==============================footer=================================-->
    <footer>
        <div class="main">
            <div class="container_12">
                <div class="wrapper">
                    <div class="grid_4">

                        <div>Mail me for complaints or suggestions <a rel="nofollow" target="_blank" mailto:"munarjhonie@gmail.com">munarjhonie@gmail.com</a> </div>
                        <!-- {%FOOTER_LINK} -->
                    </div>


                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript">
            $(window).load(function() {
            // We only want these styles applied when javascript is enabled
            $('div.navigation').css({'width' : '320px', 'float' : 'right'});
            $('div.content').css('display', 'block');
    
            // Initially set opacity on thumbs and add
            // additional styling for hover effect on thumbs
            var onMouseOutOpacity = 0.5;
            $('#thumbs ul.thumbs li span').opacityrollover({
                mouseOutOpacity:   onMouseOutOpacity,
                mouseOverOpacity:  0.0,
                fadeSpeed:         'fast',
                exemptionSelector: '.selected'
            });
            
            // Initialize Advanced Galleriffic Gallery
            var gallery = $('#thumbs').galleriffic({
                delay:                     7000,
                numThumbs:                 12,
                preloadAhead:              6,
                enableTopPager:            false,
                enableBottomPager:         false,
                imageContainerSel:         '#slideshow',
                controlsContainerSel:      '',
                captionContainerSel:       '',
                loadingContainerSel:       '',
                renderSSControls:          true,
                renderNavControls:         true,
                playLinkText:              'Play Slideshow',
                pauseLinkText:             'Pause Slideshow',
                prevLinkText:              'Prev',
                nextLinkText:              'Next',
                nextPageLinkText:          'Next',
                prevPageLinkText:          'Prev',
                enableHistory:             true,
                autoStart:                 7000,
                syncTransitions:           true,
                defaultTransitionDuration: 900,
                onSlideChange:             function(prevIndex, nextIndex) {
                    // 'this' refers to the gallery, which is an extension of $('#thumbs')
                    this.find('ul.thumbs li span')
                        .css({opacity:0.5})
                },
                onPageTransitionOut:       function(callback) {
                    this.find('ul.thumbs li span').css({display:'block'});
                },
                onPageTransitionIn:        function() {
                    this.find('ul.thumbs li span').css({display:'none'});
                }
            });
        });
    </script>
</body>
</html>
